\begin{thebibliography}{10}

\bibitem{luu2013formulation}
DH~Luu, MH~Maitournam, and QS~Nguyen.
\newblock Formulation of gradient multiaxial fatigue criteria.
\newblock {\em International Journal of Fatigue}, 2013.

\bibitem{Crossland}
Crossland B.
\newblock Effect of large hydrostatic pressures on the torsional fatigue
  strength of an alloy steel.
\newblock {\em In: Proceedings of the Inter-national Conference on Fatigue of
  Metals, Institution of Mechan-ical Engineers, London.}, pages 138--149, 1956.

\bibitem{Papadopoulos1997219}
Ioannis~V. Papadopoulos, Piermaria Davoli, Carlo Gorla, Mauro Filippini, and
  Andrea Bernasconi.
\newblock A comparative study of multiaxial high-cycle fatigue criteria for
  metals.
\newblock {\em International Journal of Fatigue}, 19(3):219 -- 235, 1997.

\bibitem{ballard1995high}
P~Ballard, K~Dang Van, A~Deperrois, and YV~Papadopoulos.
\newblock High cycle fatigue and a finite element analysis.
\newblock {\em Fatigue \& Fracture of Engineering Materials \& Structures},
  18(3):397--411, 1995.

\bibitem{papadopoulos1993fatigue}
IV~Papadopoulos.
\newblock {\em Fatigue limit of metals under multiaxial stress conditions: the
  microscopic approach}.
\newblock Joint Research Centre, ISEI, 1993.

\bibitem{papadopoulos2001long}
Ioannis~V Papadopoulos.
\newblock Long life fatigue under multiaxial loading.
\newblock {\em International Journal of Fatigue}, 23(10):839--849, 2001.

\bibitem{Ellyin1974}
Ellyin F.
\newblock A criterion for fatigue under multiaxial states of stress.
\newblock {\em Mechanics Research Communications}, pages Vol.1 No 4, 219--224.,
  1974.

\bibitem{neale1981criterion}
KW~Neale and F~Ellyin.
\newblock A criterion, for low-cycle fatigue failure under biaxial states of
  stress.
\newblock {\em Journal of Engineering Materials and Technology}, 103:1, 1981.

\bibitem{ellyin1991phase}
F~Ellyin, K~Golos, and Z~Xia.
\newblock In-phase and out-of-phase multiaxial fatigue.
\newblock {\em ASME J. Eng. Mater. Technol}, 113:112, 1991.

\bibitem{Froustey1992}
Dubar~L. Froustey~C., Laserre~S.
\newblock Validit{\'e} des crit{\`e}res de fatigue multiaxiale {\`a}
  l’endurance en flexion-torsion.
\newblock pages Mat--Tech ‘92’, IITT--International, France, 79--85, 1992.

\bibitem{palin1996fatigue}
Thierry Palin-Luc.
\newblock {\em Fatigue multiaxiale d'une fonte GS sous sollicitations
  combin{\'e}es d'amplitude variable}.
\newblock PhD thesis, 1996.

\bibitem{vidal1996prevision}
Emmanuelle Vidal-Sall{\'e}.
\newblock {\em Pr{\'e}vision de la dur{\'e}e de vie en fatigue multiaxiale sous
  sollicitations d'amplitude variable {\`a} l'aide d'un crit{\`e}re global}.
\newblock PhD thesis, LMSo-Laboratoire de M{\'e}canique des Solides, EA 675
  (Lyon, INSA), 1996.

\bibitem{yuan2013prediction}
Li~Yuan and Han Xu Liu Jie~Jiang Chao.
\newblock A prediction method on high-cycle fatigue parameters based on
  dissipated energy computation.
\newblock {\em Chinese Journal of Theoretical and Applied Mechanics}, 3:008,
  2013.

\bibitem{palin1998energy}
Thierry Palin-Luc and Serge Lasserre.
\newblock An energy based criterion for high cycle multiaxial fatigue.
\newblock {\em European Journal of Mechanics-A/Solids}, 17(2):237--251, 1998.

\bibitem{lagoda1999critical}
Tadeusz {\L}agoda, Ewald Macha, and W{\l}odzimierz Bedkowski.
\newblock A critical plane approach based on energy concepts: application to
  biaxial random tension-compression high-cycle fatigue regime.
\newblock {\em International Journal of Fatigue}, 21(5):431--443, 1999.

\bibitem{ellyin2012fatigue}
Fernand Ellyin.
\newblock {\em Fatigue damage, crack growth and life prediction}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{banvillet2003volumetric}
Alexis Banvillet, Thierry Palin-Luc, and Serge Lasserre.
\newblock A volumetric energy based high cycle multiaxial fatigue citerion.
\newblock {\em International Journal of Fatigue}, 25(8):755--769, 2003.

\bibitem{dowling1983fatigue}
NE~Dowling.
\newblock Fatigue life prediction for complex load versus time histories.
\newblock {\em Journal of Engineering Materials and Technology},
  105(3):206--214, 1983.

\bibitem{lemaitre1999two}
J~Lemaitre, JP~Sermage, and R~Desmorat.
\newblock A two scale damage concept applied to fatigue.
\newblock {\em International Journal of fracture}, 97(1):67--81, 1999.

\bibitem{lemaitre1985mecanique}
J~Lema{\^\i}tre and Jean~Louis Chaboche.
\newblock M{\'e}canique des mat{\'e}riaux solides.
\newblock 1985.

\bibitem{flaceliere2004contribution}
Laurent Flaceli{\`e}re.
\newblock {\em Contribution a la mod{\'e}lisation du dommage en fatigue
  multiaxiale d’un acier C36: confrontation {\`a} l’exp{\'e}rience}.
\newblock PhD thesis, Poitiers, 2004.

\bibitem{monchiet2006contributions}
Vincent Monchiet.
\newblock {\em Contributions {\`a} la mod{\'e}lisation microm{\'e}canique de
  l'endommagement et de la fatigue des m{\'e}taux ductiles}.
\newblock PhD thesis, Lille 1, 2006.

\bibitem{gurson1977continuum}
Arthur~L Gurson et~al.
\newblock Continuum theory of ductile rupture by void nucleation and growth:
  Part i—yield criteria and flow rules for porous ductile media.
\newblock {\em Journal of engineering materials and technology}, 99(1):2--15,
  1977.

\bibitem{doi:10.1080/01418618108239541}
U.~Essmann, U.~Gösele, and H.~Mughrabi.
\newblock A model of extrusions and intrusions in fatigued metals i.
  point-defect production and the growth of extrusions.
\newblock {\em Philosophical Magazine A}, 44(2):405--426, 1981.

\bibitem{charkaluk2009revisiting}
E~Charkaluk, A~Constantinescu, H~Ma{\"\i}tournam, and K~Dang Van.
\newblock Revisiting the dang van criterion.
\newblock {\em Procedia Engineering}, 1(1):143--146, 2009.

\bibitem{charkaluk2007approche}
E~Charkaluk and A~Constantinescu.
\newblock Approche dissipative en fatigue: influence de la contrainte moyenne
  en fatigue polycyclique.
\newblock In {\em Proceedings National MECAMAT Symposium}, 2007.

\bibitem{Morel2000101}
F.~Morel.
\newblock A critical plane approach for life prediction of high cycle fatigue
  under multiaxial variable amplitude loading.
\newblock {\em International Journal of Fatigue}, 22(2):101 -- 119, 2000.

\bibitem{FFE:FFE452}
F~Morel.
\newblock A fatigue life prediction method based on a mesoscopic approach in
  constant amplitude multiaxial loading.
\newblock {\em Fatigue and Fracture of Engineering Materials and Structures},
  21(3):241--256, 1998.

\bibitem{suresh1998fatigue}
Subra Suresh.
\newblock {\em Fatigue of materials}.
\newblock Cambridge university press, 1998.

\bibitem{Papadopoulos1996513}
Ioannis~V. Papadopoulos and Vassilis~P. Panoskaltsis.
\newblock Invariant formulation of a gradient dependent multiaxial high-cycle
  fatigue criterion.
\newblock {\em Engineering Fracture Mechanics}, 55(4):513 -- 528, 1996.

\bibitem{Amargier20101904}
R.~Amargier, S.~Fouvry, L.~Chambon, C.~Schwob, and C.~Poupon.
\newblock Stress gradient effect on crack initiation in fretting using a
  multiaxial fatigue framework.
\newblock {\em International Journal of Fatigue}, 32(12):1904 -- 1912, 2010.

\bibitem{maitournam2009fatigue}
Mahaman~Habibou Maitournam, Ky~Dang Van, and Jean-Fran{\c{c}}ois Flavenot.
\newblock Fatigue design of notched components with stress gradients and cyclic
  plasticity.
\newblock {\em Advanced Engineering Materials}, 11(9):750--754, 2009.

\bibitem{taylor2010theory}
David Taylor.
\newblock {\em The theory of critical distances: a new perspective in fracture
  mechanics}.
\newblock Elsevier, 2010.

\bibitem{Araujo200795}
J.A. Araújo, L.~Susmel, D.~Taylor, J.C.T. Ferro, and E.N. Mamiya.
\newblock On the use of the theory of critical distances and the modified
  wöhler curve method to estimate fretting fatigue strength of cylindrical
  contacts.
\newblock {\em International Journal of Fatigue}, 29(1):95 -- 107, 2007.

\bibitem{flavenot1983epaisseur}
JF~Flavenot and N~Skalli.
\newblock L’{\'e}paisseur de couche critique ou une nouvelle approche du
  calcul en fatigue des structures soumisesa des sollicitations multiaxiales.
\newblock {\em Mec. Mater. Electr}, 397:15--25, 1983.

\bibitem{palin2000stress}
T~Palin-Luc.
\newblock Stress gradient and size effects in multiaxial fatigue.
\newblock {\em Materials Week (Munich, Germany)}, 2000.

\bibitem{Banvillet2003755}
A.~Banvillet, T.~Palin-Luc, and S.~Lasserre.
\newblock A volumetric energy based high cycle multiaxial fatigue citerion.
\newblock {\em International Journal of Fatigue}, 25(8):755 -- 769, 2003.

\bibitem{papadopoulos1996invariant}
Ioannis~V Papadopoulos and Vassilis~P Panoskaltsis.
\newblock Invariant formulation of a gradient dependent multiaxial high-cycle
  fatigue criterion.
\newblock {\em Engineering Fracture Mechanics}, 55(4):513--528, 1996.

\bibitem{findley1956theory}
William~Nichols Findley, JJ~Coleman, and BC~Hanley.
\newblock {\em Theory for Combined Bending and Torsion Fatigue with Data for
  SAE4340 Steel}.
\newblock Division of Engineering, Brown University, 1956.

\bibitem{lemaitre1990mechanics}
Jean Lemaitre and Jean-Louis Chaboche.
\newblock {\em Mechanics of solid materials}.
\newblock Cambridge university press, 1990.

\bibitem{FFE:FFE1}
J.~L. Chaboche and P.~M. Lesne.
\newblock A non-linear continuous fatigue damage model.
\newblock {\em Fatigue , Fracture of Engineering Materials , Structures},
  11(1):1--17, 1988.

\bibitem{ASTM1985}
ASTM.
\newblock Standard practices for cycle fatigue counting in fatigue analysis.
\newblock {\em Designation E 1049-85, vol. 03.01 of Metal Test Methods and
  Analytical procedure.}, pages 836--848, 1985.

\bibitem{xi2008strengthening}
Lu~Xi and Zheng Songlin.
\newblock Strengthening of transmission gear under low-amplitude loads.
\newblock {\em Materials Science and Engineering: A}, 488(1):55--63, 2008.

\bibitem{xi2009strengthening}
Lu~Xi and Zheng Songlin.
\newblock Strengthening and damaging under low-amplitude loads below the
  fatigue limit.
\newblock {\em International Journal of Fatigue}, 31(2):341--345, 2009.

\bibitem{xi2009changes}
Lu~Xi and Zheng Songlin.
\newblock Changes in mechanical properties of vehicle components after
  strengthening under low-amplitude loads below the fatigue limit.
\newblock {\em Fatigue \& Fracture of Engineering Materials \& Structures},
  32(10):847--855, 2009.

\bibitem{sinclair1952investigation}
GM~Sinclair.
\newblock An investigation of the coaxing effect in fatigue of metals.
\newblock Technical report, DTIC Document, 1952.

\bibitem{nakajima2007coaxing}
Masaki Nakajima, Jae~Woong Jung, Yoshihiko Uematsu, and Keiro Tokaji.
\newblock Coaxing effect in stainless steels and high-strength steels.
\newblock {\em Key Engineering Materials}, 345:235--238, 2007.

\bibitem{christensen2000yield}
Richard~M Christensen.
\newblock Yield functions, damage states, and intrinsic strength.
\newblock {\em Mathematics and Mechanics of Solids}, 5(3):285--300, 2000.

\bibitem{Maitournam2011232}
M.H. Maitournam, C.~Krebs, and A.~Galtier.
\newblock A multiscale fatigue life model for complex cyclic multiaxial
  loading.
\newblock {\em International Journal of Fatigue}, 33(2):232 -- 240, 2011.

\bibitem{Bosia201239}
Stefano Bosia and Andrei Constantinescu.
\newblock Fast time-scale average for a mesoscopic high cycle fatigue
  criterion.
\newblock {\em International Journal of Fatigue}, 45:39 -- 47, 2012.

\bibitem{zepeng}
Ma~Zepeng.
\newblock Structures under multiaxial fatigue taking consideration of gradients
  of the constraints with time and space variation.

\bibitem{legendre}
{Legendre Gauss Quadrature weights and nodes}.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/4540-legendre-gauss-quadrature-weights-and-nodes}.
\newblock Accessed: 2004-05-11.

\end{thebibliography}
