\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Crossland}
\citation{Papadopoulos1997219}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of basic fatigue criteria}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criteria based on stress}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Crossland Criterion}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dang Van Criterion}{4}{subsubsection.1.1.2}}
\citation{ballard1995high}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic adaptation at the two scales [Dang Van 1999]\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDV}{{1}{5}{Elastic adaptation at the two scales [Dang Van 1999]\relax }{figure.caption.2}{}}
\newlabel{dv}{{10}{5}{Dang Van Criterion}{equation.1.10}{}}
\citation{papadopoulos2001long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Papadopoulos Criterion}{6}{subsubsection.1.1.3}}
\newlabel{eqres}{{12}{6}{Papadopoulos Criterion}{equation.1.12}{}}
\citation{yuan2013prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{7}{figure.caption.3}}
\newlabel{fig50}{{2}{7}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.3}{}}
\newlabel{Ta}{{14}{7}{Papadopoulos Criterion}{equation.1.14}{}}
\newlabel{eq:papadopoulos}{{15}{7}{Papadopoulos Criterion}{equation.1.15}{}}
\citation{palin1998energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criteria based on energy}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Energy dissipation based on law of thermodynamics}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy dissipation based on strain energy density}{8}{subsubsection.1.2.2}}
\citation{lagoda1999critical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A critical plane approach based on energy concepts}{9}{subsubsection.1.2.3}}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\citation{suresh1998fatigue}
\citation{luu2013formulation}
\citation{luu2013formulation}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\citation{Amargier20101904}
\citation{Papadopoulos1996513}
\citation{maitournam2009fatigue}
\citation{taylor2010theory}
\citation{Araujo200795}
\citation{flavenot1983epaisseur}
\citation{palin2000stress}
\citation{Banvillet2003755}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space gradient effects}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}}
\citation{luu2013formulation}
\citation{Crossland}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{11}{figure.caption.4}}
\newlabel{fig2}{{3}{11}{Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach of Luu et al.}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General formulation}{11}{subsubsection.2.2.1}}
\newlabel{eq:classical}{{16}{11}{General formulation}{equation.2.16}{}}
\newlabel{eq:gradient crossland}{{17}{11}{General formulation}{equation.2.17}{}}
\citation{Papadopoulos1997219}
\citation{luu2013formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recall of the classical Crossland criterion}{12}{subsubsection.2.2.2}}
\newlabel{eq:crossland}{{18}{12}{Recall of the classical Crossland criterion}{equation.2.18}{}}
\newlabel{crossland-ab}{{24}{12}{Recall of the classical Crossland criterion}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formulation of Crossland criterion with gradient effect}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimized Crossland Criterion formulation}{13}{subsection.2.3}}
\newlabel{crossland-x0-2}{{28}{13}{Optimized Crossland Criterion formulation}{equation.2.28}{}}
\newlabel{modified Crossland}{{29}{13}{Optimized Crossland Criterion formulation}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of the critera}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rotating cantilever bending fatigue tests using Papadopoulos criterion}{13}{subsubsection.2.4.1}}
\citation{papadopoulos1996invariant}
\citation{papadopoulos1996invariant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-point bending test \cite  {papadopoulos1996invariant} \relax }}{14}{figure.caption.5}}
\newlabel{fig11}{{4}{14}{4-point bending test \cite {papadopoulos1996invariant} \relax }{figure.caption.5}{}}
\newlabel{eq4pcross}{{43}{15}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{equation.2.43}{}}
\newlabel{cross-gradient-term}{{44}{15}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{equation.2.44}{}}
\newlabel{crossland-fr}{{47}{16}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{equation.2.47}{}}
\citation{papadopoulos1996invariant}
\citation{papadopoulos1996invariant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length scales of different materials\relax }}{17}{table.caption.8}}
\newlabel{my-label}{{1}{17}{Length scales of different materials\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantilever bending test \cite  {papadopoulos1996invariant}\relax }}{17}{figure.caption.6}}
\newlabel{fig9}{{5}{17}{Cantilever bending test \cite {papadopoulos1996invariant}\relax }{figure.caption.6}{}}
\newlabel{label:a}{{6a}{18}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@label:a}{{a}{18}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{label:b}{{6b}{18}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@label:b}{{b}{18}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{label:c}{{6c}{18}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@label:c}{{c}{18}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{label:d}{{6d}{18}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@label:d}{{d}{18}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fatigue limits with gradient effect for different radii.\relax }}{18}{figure.caption.7}}
\newlabel{label}{{6}{18}{Fatigue limits with gradient effect for different radii.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bending-torsion fatigue tests}{18}{subsubsection.2.4.3}}
\newlabel{eqrbcross}{{58}{19}{Bending-torsion fatigue tests}{equation.2.58}{}}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Comparison with experimental data}{20}{subsubsection.2.4.4}}
\newlabel{papa}{{65}{20}{Comparison with experimental data}{equation.2.65}{}}
\citation{papadopoulos2001long}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite  {findley1956theory}, Papadopoulos and Panoskaltsis\cite  {papadopoulos1996invariant}).\relax }}{21}{figure.caption.9}}
\newlabel{4340}{{7}{21}{Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite {findley1956theory}, Papadopoulos and Panoskaltsis\cite {papadopoulos1996invariant}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{21}{subsection.2.5}}
\newlabel{modified papa}{{66}{21}{Discussion}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time varying load : the standard approach}{21}{section.3}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of damage in fatigue}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear and nonlinear accumulation of damage}{22}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{23}{figure.caption.10}}
\newlabel{linearevolution}{{8}{23}{Linear accumulation of damage with linear evolution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Damage with nonlinear evolution and linear accumulation\relax }}{24}{figure.caption.11}}
\newlabel{linear accumulation}{{9}{24}{Damage with nonlinear evolution and linear accumulation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation\relax }}{24}{figure.caption.11}}
\newlabel{nonlinear accumulation}{{10}{24}{Damage with nonlinear evolution and nonlinear accumulation\relax }{figure.caption.11}{}}
\citation{FFE:FFE1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classic Chaboche damage law}{25}{subsubsection.3.1.2}}
\newlabel{generalchaboche}{{67}{25}{Classic Chaboche damage law}{equation.3.67}{}}
\newlabel{NF}{{68}{25}{Classic Chaboche damage law}{equation.3.68}{}}
\citation{lemaitre1990mechanics}
\newlabel{diff}{{69}{26}{Classic Chaboche damage law}{equation.3.69}{}}
\newlabel{easyintegration}{{70}{26}{Classic Chaboche damage law}{equation.3.70}{}}
\newlabel{eqnf}{{71}{26}{Classic Chaboche damage law}{equation.3.71}{}}
\newlabel{diffform}{{72}{26}{Classic Chaboche damage law}{equation.3.72}{}}
\newlabel{chabochemulti}{{74}{26}{Classic Chaboche damage law}{equation.3.74}{}}
\newlabel{D-N}{{78}{27}{Classic Chaboche damage law}{equation.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {D-N}\unskip \@@italiccorr )}}\relax }}{27}{figure.caption.12}}
\newlabel{DN}{{11}{27}{Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \eqref {D-N}\relax }{figure.caption.12}{}}
\newlabel{chaboche}{{79}{27}{Classic Chaboche damage law}{equation.3.79}{}}
\newlabel{sines}{{81}{28}{Classic Chaboche damage law}{equation.3.81}{}}
\newlabel{damage}{{83}{28}{Classic Chaboche damage law}{equation.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio\relax }}{29}{figure.caption.13}}
\newlabel{Alpha}{{12}{29}{Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of function $\gamma $ in a plot of fatigue damage versus cycle ratio\relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification method of Chaboche law}{31}{subsection.3.2}}
\newlabel{23a}{{84}{31}{Verification method of Chaboche law}{equation.3.84}{}}
\newlabel{23b}{{86}{31}{Verification method of Chaboche law}{equation.3.86}{}}
\newlabel{eta}{{88}{31}{Verification method of Chaboche law}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chaboche law containing different criteria}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chaboche law with Crossland criterion}{31}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chaboche law with Dang Van criterion}{32}{subsubsection.3.3.2}}
\newlabel{dvchaboche}{{95}{32}{Chaboche law with Dang Van criterion}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical testing on different loading patterns}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test on pure rotation}{33}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{33}{figure.caption.15}}
\newlabel{JNrotation}{{14}{33}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotation at r=0.1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two-stress level loading in pure rotation at r=0.1\relax }}{34}{figure.caption.16}}
\newlabel{2stressR}{{15}{34}{Two-stress level loading in pure rotation at r=0.1\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test on 4-point bending}{34}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{34}{figure.caption.17}}
\newlabel{JNbending}{{16}{34}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in 4-point bending at y=3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two-stress level loading in 4-point bending at y=3\relax }}{35}{figure.caption.18}}
\newlabel{2stressB}{{17}{35}{Two-stress level loading in 4-point bending at y=3\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Test on rotative bending}{36}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{36}{figure.caption.19}}
\newlabel{JNRB}{{18}{36}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotative bending at r=3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-stress level loading in rotative bending at r=0.5\relax }}{37}{figure.caption.20}}
\newlabel{2stressRB}{{19}{37}{Two-stress level loading in rotative bending at r=0.5\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental verification of the proposed model }{38}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Complex Cyclic Loading\relax }}{38}{figure.caption.21}}
\newlabel{complexloading}{{20}{38}{Complex Cyclic Loading\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cycle Counting Method}{38}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Complex Cyclic Loading\relax }}{38}{figure.caption.22}}
\newlabel{rainflow}{{21}{38}{Complex Cyclic Loading\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reorder to Start from Absolute Maximum\relax }}{39}{figure.caption.23}}
\newlabel{Reorder}{{22}{39}{Reorder to Start from Absolute Maximum\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }}{39}{figure.caption.24}}
\newlabel{StressRange}{{23}{39}{Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }{figure.caption.24}{}}
\citation{xi2008strengthening}
\citation{xi2009strengthening}
\citation{xi2009changes}
\citation{sinclair1952investigation}
\citation{nakajima2007coaxing}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }}{40}{figure.caption.25}}
\newlabel{DrainWater}{{24}{40}{Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rainflow counting method demonstration\relax }}{40}{figure.caption.26}}
\newlabel{rfdemo}{{25}{40}{Rainflow counting method demonstration\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Using the method of plasticity accumulation}{40}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Suspension load\relax }}{41}{figure.caption.27}}
\newlabel{loadhistory}{{26}{41}{Suspension load\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in Fig.\nobreakspace  {}\ref  {loadhistory}\relax }}{41}{figure.caption.28}}
\newlabel{loadhistory1}{{27}{41}{Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in \figref {loadhistory}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{41}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiscale energy dissipation approach}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic Hardening Models}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Kinematic Hardening}{42}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{42}{figure.caption.29}}
\newlabel{kinhard}{{28}{42}{Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }{figure.caption.29}{}}
\newlabel{lineark}{{96}{43}{Linear Kinematic Hardening}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-linear Kinematic Hardening}{43}{subsubsection.4.1.2}}
\newlabel{nonlineark}{{97}{43}{Non-linear Kinematic Hardening}{equation.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakening scales and yield function}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The concept of weakening scales}{43}{subsubsection.4.2.1}}
\citation{christensen2000yield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribution of weakening scales}{44}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Weakening scales $s$ probability distribution curve\relax }}{44}{figure.caption.30}}
\newlabel{ps}{{29}{44}{Weakening scales $s$ probability distribution curve\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Yield function with mean stress effect}{44}{subsubsection.4.2.3}}
\newlabel{eq:yieldfunc}{{98}{44}{Yield function with mean stress effect}{equation.4.98}{}}
\newlabel{eq:uniyields}{{99}{45}{Yield function with mean stress effect}{equation.4.99}{}}
\citation{Maitournam2011232}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{46}{figure.caption.31}}
\newlabel{haigh}{{30}{46}{Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }{figure.caption.31}{}}
\newlabel{yieldfun}{{102}{46}{Yield function with mean stress effect}{equation.4.102}{}}
\citation{Bosia201239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Local plastic model}{47}{subsubsection.4.2.4}}
\newlabel{dissipated}{{106}{47}{Local plastic model}{equation.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Energy dissipation in shear cycle with mean stress}{47}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torsion test results on the 39NiCrMo3 steel\relax }}{47}{table.caption.32}}
\newlabel{39NiCrMo3}{{2}{47}{Torsion test results on the 39NiCrMo3 steel\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of an energy based fatigue approach}{47}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Torsion test with mean stress\relax }}{48}{figure.caption.33}}
\newlabel{torsionSN}{{31}{48}{Torsion test with mean stress\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter comparison of SM45C\relax }}{48}{table.caption.34}}
\newlabel{mean39NiCrMo3}{{3}{48}{Parameter comparison of SM45C\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{49}{figure.caption.35}}
\newlabel{backstress}{{32}{49}{Uniaxial load with plastic dissipation\relax }{figure.caption.35}{}}
\citation{zepeng}
\citation{lemaitre1990mechanics}
\newlabel{eq:w}{{108}{51}{Construction of an energy based fatigue approach}{equation.4.108}{}}
\newlabel{lineartime}{{109}{51}{Construction of an energy based fatigue approach}{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinearity of damage accumulation}{52}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Energy approach with Chaboche law}{52}{subsubsection.4.4.1}}
\newlabel{chabochemulti}{{110}{52}{Energy approach with Chaboche law}{equation.4.110}{}}
\newlabel{integration}{{111}{52}{Energy approach with Chaboche law}{equation.4.111}{}}
\newlabel{integrationW}{{112}{52}{Energy approach with Chaboche law}{equation.4.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Generalized damage accumulation}{52}{subsubsection.4.4.2}}
\newlabel{dt}{{113}{52}{Generalized damage accumulation}{equation.4.113}{}}
\newlabel{Wdot}{{114}{52}{Generalized damage accumulation}{equation.4.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Loop on time and scales}{52}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{52}{subsubsection.4.5.1}}
\citation{legendre}
\newlabel{allscale}{{115}{53}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.115}{}}
\newlabel{allscalerate}{{116}{53}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.116}{}}
\newlabel{damage}{{117}{53}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }}{54}{table.caption.36}}
\newlabel{Gauss}{{4}{54}{Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Regime determination under multiple scales}{54}{subsubsection.4.5.2}}
\newlabel{trial}{{118}{54}{Regime determination under multiple scales}{equation.4.118}{}}
\newlabel{eqyield}{{126}{55}{Regime determination under multiple scales}{equation.4.126}{}}
\newlabel{eta}{{127}{55}{Regime determination under multiple scales}{equation.4.127}{}}
\newlabel{eqdirection}{{128}{55}{Regime determination under multiple scales}{equation.4.128}{}}
\newlabel{eta2}{{130}{56}{Regime determination under multiple scales}{equation.4.130}{}}
\newlabel{w}{{132}{56}{Regime determination under multiple scales}{equation.4.132}{}}
\newlabel{gamma}{{133}{56}{Regime determination under multiple scales}{equation.4.133}{}}
\newlabel{dW}{{134}{56}{Regime determination under multiple scales}{equation.4.134}{}}
\newlabel{finaldw}{{135}{56}{Regime determination under multiple scales}{equation.4.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test on different load histories}{57}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}One dimensional application to simple cyclic data}{57}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Material parameters in a simple cyclic load \relax }}{57}{table.caption.37}}
\newlabel{Sin}{{5}{57}{Material parameters in a simple cyclic load \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{58}{figure.caption.38}}
\newlabel{trialsin}{{33}{58}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{58}{figure.caption.39}}
\newlabel{damsin}{{34}{58}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}One dimensional application to PSA data}{58}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }}{59}{figure.caption.40}}
\newlabel{NCdiff100}{{35}{59}{Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }}{59}{figure.caption.41}}
\newlabel{NCdiff300}{{36}{59}{Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{60}{figure.caption.42}}
\newlabel{x}{{37}{60}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{60}{figure.caption.43}}
\newlabel{trialreal}{{38}{60}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Multi-dimensional application to PSA data}{60}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circled area magnification in Fig.\nobreakspace  {}\ref  {trialreal} where there is more $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }}{61}{figure.caption.44}}
\newlabel{trialreal1d2}{{39}{61}{Circled area magnification in \figref {trialreal} where there is more $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{61}{figure.caption.45}}
\newlabel{damage1d}{{40}{61}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.45}{}}
\newlabel{tensor1}{{136}{61}{Multi-dimensional application to PSA data}{equation.4.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loading history of 3 different directions\relax }}{62}{figure.caption.46}}
\newlabel{xyz}{{41}{62}{Loading history of 3 different directions\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loading in 3 different directions\relax }}{62}{figure.caption.47}}
\newlabel{xab}{{42}{62}{Loading in 3 different directions\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The structural data in 3D analysis\relax }}{63}{table.caption.48}}
\newlabel{structural}{{6}{63}{The structural data in 3D analysis\relax }{table.caption.48}{}}
\newlabel{tensor2}{{137}{63}{Multi-dimensional application to PSA data}{equation.4.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arithmetic sequence points density effect\relax }}{63}{table.caption.51}}
\newlabel{steppoints}{{7}{63}{Arithmetic sequence points density effect\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{64}{figure.caption.49}}
\newlabel{trialreal3d}{{43}{64}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Damage evolution under multidimensional stress\relax }}{64}{figure.caption.50}}
\newlabel{dam3d}{{44}{64}{Damage evolution under multidimensional stress\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{64}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the signals in the center of LFW\relax }}{65}{table.caption.52}}
\newlabel{data}{{8}{65}{Summary of the signals in the center of LFW\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{65}{table.caption.54}}
\newlabel{rain}{{9}{65}{My caption\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rainflow counting results of the force data\relax }}{65}{table.caption.54}}
\newlabel{rf}{{10}{65}{Rainflow counting results of the force data\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real data}{65}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time filtering of load signal}{65}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fx in the Left Front Weel with points recorded\relax }}{66}{figure.caption.53}}
\newlabel{fx}{{45}{66}{Fx in the Left Front Weel with points recorded\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }}{67}{figure.caption.55}}
\newlabel{filtered}{{46}{67}{Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation of local stress histories (PSA)}{67}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results from a standard Chaboche approach}{67}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results from the new approach}{67}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas to introduce chronology effects}{67}{section.6}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Crossland}{{1}{}{{}}{{}}}
\bibcite{Papadopoulos1997219}{{2}{}{{}}{{}}}
\bibcite{ballard1995high}{{3}{}{{}}{{}}}
\bibcite{papadopoulos2001long}{{4}{}{{}}{{}}}
\bibcite{suresh1998fatigue}{{5}{}{{}}{{}}}
\bibcite{luu2013formulation}{{6}{}{{}}{{}}}
\bibcite{Papadopoulos1996513}{{7}{}{{}}{{}}}
\bibcite{Amargier20101904}{{8}{}{{}}{{}}}
\bibcite{maitournam2009fatigue}{{9}{}{{}}{{}}}
\bibcite{taylor2010theory}{{10}{}{{}}{{}}}
\bibcite{Araujo200795}{{11}{}{{}}{{}}}
\bibcite{flavenot1983epaisseur}{{12}{}{{}}{{}}}
\bibcite{palin2000stress}{{13}{}{{}}{{}}}
\bibcite{Banvillet2003755}{{14}{}{{}}{{}}}
\bibcite{papadopoulos1996invariant}{{15}{}{{}}{{}}}
\bibcite{findley1956theory}{{16}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{17}{}{{}}{{}}}
\bibcite{FFE:FFE1}{{18}{}{{}}{{}}}
\bibcite{xi2008strengthening}{{19}{}{{}}{{}}}
\bibcite{xi2009strengthening}{{20}{}{{}}{{}}}
\bibcite{xi2009changes}{{21}{}{{}}{{}}}
\bibcite{sinclair1952investigation}{{22}{}{{}}{{}}}
\bibcite{nakajima2007coaxing}{{23}{}{{}}{{}}}
\bibcite{yuan2013prediction}{{24}{}{{}}{{}}}
\bibcite{palin1998energy}{{25}{}{{}}{{}}}
\bibcite{lagoda1999critical}{{26}{}{{}}{{}}}
\bibcite{christensen2000yield}{{27}{}{{}}{{}}}
\bibcite{Maitournam2011232}{{28}{}{{}}{{}}}
\bibcite{Bosia201239}{{29}{}{{}}{{}}}
\bibcite{zepeng}{{30}{}{{}}{{}}}
\bibcite{legendre}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{68}{section.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{69}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}DETAILED EXPLOITATION}{69}{Appendix .A}}
\newlabel{eqyield}{{A.4}{72}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{72}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{72}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{72}{DETAILED EXPLOITATION}{equation.A.8}{}}
\newlabel{tensor2}{{A.9}{73}{DETAILED EXPLOITATION}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}MATLAB CODE LISTING}{73}{Appendix .B}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{6}{84}{Ideas to introduce chronology effects}{lstnumber.-2.241}{}}
