\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{luu2013formulation}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industrial background and motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the work}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatigue life calculation methods}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic fatigue criteria }{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Criteria based on stress}{8}{subsubsection.2.1.1}}
\citation{Crossland}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\newlabel{dv}{{10}{10}{Criteria based on stress}{equation.2.10}{}}
\citation{papadopoulos1993fatigue}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic adaptation at the two scales [Dang Van 1999]\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDV}{{1}{11}{Elastic adaptation at the two scales [Dang Van 1999]\relax }{figure.caption.2}{}}
\citation{papadopoulos2001long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{12}{figure.caption.3}}
\newlabel{fig50}{{2}{12}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.3}{}}
\newlabel{eqres}{{12}{12}{Criteria based on stress}{equation.2.12}{}}
\citation{Ellyin1974}
\citation{neale1981criterion}
\citation{ellyin1991phase}
\citation{Froustey1992}
\citation{palin1996fatigue}
\citation{vidal1996prevision}
\citation{yuan2013prediction}
\newlabel{Ta}{{14}{13}{Criteria based on stress}{equation.2.14}{}}
\newlabel{eq:papadopoulos}{{15}{13}{Criteria based on stress}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Criteria based on energy}{13}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Energy dissipation based on law of thermodynamics}{13}{paragraph.2.1.2.1}}
\citation{palin1998energy}
\citation{lagoda1999critical}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Energy dissipation based on strain energy density}{14}{paragraph.2.1.2.2}}
\citation{ellyin2012fatigue}
\citation{banvillet2003volumetric}
\citation{dowling1983fatigue}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}A critical plane approach based on energy concepts}{15}{paragraph.2.1.2.3}}
\citation{ellyin2012fatigue}
\citation{banvillet2003volumetric}
\citation{banvillet2003volumetric}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Lamefip Criterion}{16}{paragraph.2.1.2.4}}
\newlabel{eq.lamefip1}{{16}{16}{Lamefip Criterion}{equation.2.16}{}}
\newlabel{eq.lamefip2}{{17}{16}{Lamefip Criterion}{equation.2.17}{}}
\citation{lemaitre1999two}
\citation{lemaitre1985mecanique}
\citation{flaceliere2004contribution}
\citation{monchiet2006contributions}
\citation{monchiet2006contributions}
\citation{gurson1977continuum}
\citation{doi:10.1080/01418618108239541}
\newlabel{eq.lamefip3}{{18}{17}{Lamefip Criterion}{equation.2.18}{}}
\newlabel{eq.lamefip4}{{19}{17}{Lamefip Criterion}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Criteria based on plasticity-damage coupling}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Criterion of Monchiet et al}{17}{paragraph.2.1.3.1}}
\newlabel{eq.monchiet1}{{20}{17}{Criterion of Monchiet et al}{equation.2.20}{}}
\newlabel{eq.monchiet2}{{21}{17}{Criterion of Monchiet et al}{equation.2.21}{}}
\newlabel{eq.monchiet3}{{22}{17}{Criterion of Monchiet et al}{equation.2.22}{}}
\newlabel{eq.monchiet4}{{23}{17}{Criterion of Monchiet et al}{equation.2.23}{}}
\newlabel{eq.monchiet5}{{24}{17}{Criterion of Monchiet et al}{equation.2.24}{}}
\citation{charkaluk2009revisiting}
\citation{charkaluk2007approche}
\newlabel{eq.monchiet6}{{25}{18}{Criterion of Monchiet et al}{equation.2.25}{}}
\newlabel{eq.monchiet7}{{26}{18}{Criterion of Monchiet et al}{equation.2.26}{}}
\newlabel{eq.monchiet8}{{27}{18}{Criterion of Monchiet et al}{equation.2.27}{}}
\newlabel{eq.monchiet9}{{28}{18}{Criterion of Monchiet et al}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basquin curve}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical S-N curve.\relax }}{19}{figure.caption.4}}
\newlabel{fig.sn}{{3}{19}{Typical S-N curve.\relax }{figure.caption.4}{}}
\newlabel{eq.basquin}{{29}{19}{Basquin curve}{equation.2.29}{}}
\citation{Morel2000101}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idealized S-N curve for high cycle fatigue.\relax }}{20}{figure.caption.5}}
\newlabel{fig.basquin}{{4}{20}{Idealized S-N curve for high cycle fatigue.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation method without cycle counting}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Morel's method}{20}{subsubsection.2.3.1}}
\newlabel{macromeso}{{30}{21}{Morel's method}{equation.2.30}{}}
\newlabel{tau}{{31}{21}{Morel's method}{equation.2.31}{}}
\newlabel{T}{{32}{21}{Morel's method}{equation.2.32}{}}
\newlabel{Schmid}{{33}{21}{Morel's method}{equation.2.33}{}}
\newlabel{Tlim}{{35}{21}{Morel's method}{equation.2.35}{}}
\newlabel{eqH}{{36}{21}{Morel's method}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path of the macroscopic shear stress $\uline  {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline  {T}$ acting on an easy glide direction.\relax }}{22}{figure.caption.8}}
\newlabel{glid}{{5}{22}{Path of the macroscopic shear stress $\uline {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline {T}$ acting on an easy glide direction.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yield limit and damage evolutions in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.\relax }}{22}{figure.caption.9}}
\newlabel{3phases}{{6}{22}{Yield limit and damage evolutions in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different paths and corresponding values of the phase-difference coefficient $H$.\relax }}{23}{figure.caption.10}}
\newlabel{figH}{{7}{23}{Different paths and corresponding values of the phase-difference coefficient $H$.\relax }{figure.caption.10}{}}
\newlabel{NF}{{37}{23}{Morel's method}{equation.2.37}{}}
\newlabel{taus}{{38}{23}{Morel's method}{equation.2.38}{}}
\newlabel{srms}{{39}{23}{Morel's method}{equation.2.39}{}}
\citation{Morel2000101}
\citation{FFE:FFE452}
\newlabel{NFsimple}{{40}{24}{Morel's method}{equation.2.40}{}}
\newlabel{damage}{{41}{24}{Morel's method}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }}{25}{figure.caption.11}}
\newlabel{block}{{8}{25}{block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space gradient effects}{25}{section.3}}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\citation{suresh1998fatigue}
\citation{luu2013formulation}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\citation{Amargier20101904}
\citation{Papadopoulos1996513}
\citation{maitournam2009fatigue}
\citation{taylor2010theory}
\citation{Araujo200795}
\citation{flavenot1983epaisseur}
\citation{palin2000stress}
\citation{Banvillet2003755}
\citation{luu2013formulation}
\citation{luu2013formulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A first gradient approach \cite  {luu2013formulation}}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General formulation}{26}{subsubsection.3.2.1}}
\newlabel{eq:classical}{{42}{26}{General formulation}{equation.3.42}{}}
\citation{Crossland}
\citation{Papadopoulos1997219}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{27}{figure.caption.12}}
\newlabel{fig2}{{9}{27}{Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }{figure.caption.12}{}}
\newlabel{eq:gradient crossland}{{43}{27}{General formulation}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recall of the classical Crossland criterion}{27}{subsubsection.3.2.2}}
\newlabel{eq:crossland}{{44}{27}{Recall of the classical Crossland criterion}{equation.3.44}{}}
\citation{luu2013formulation}
\newlabel{crossland-ab}{{50}{28}{Recall of the classical Crossland criterion}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Formulation of Crossland criterion with gradient effect}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimized Crossland Criterion formulation}{28}{subsection.3.3}}
\citation{papadopoulos1993fatigue}
\newlabel{crossland-x0-2}{{54}{29}{Optimized Crossland Criterion formulation}{equation.3.54}{}}
\newlabel{modified Crossland}{{55}{29}{Optimized Crossland Criterion formulation}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimized Papadopoulos Criterion formulation}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{29}{figure.caption.13}}
\newlabel{fig50}{{10}{29}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.13}{}}
\citation{papadopoulos2001long}
\citation{ballard1995high}
\newlabel{eqres}{{57}{30}{Optimized Papadopoulos Criterion formulation}{equation.3.57}{}}
\newlabel{Ta}{{59}{30}{Optimized Papadopoulos Criterion formulation}{equation.3.59}{}}
\newlabel{eq:papadopoulos}{{60}{30}{Optimized Papadopoulos Criterion formulation}{equation.3.60}{}}
\newlabel{eq:modified papa}{{61}{30}{Optimized Papadopoulos Criterion formulation}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimized Dang Van Criterion formulation}{30}{subsection.3.5}}
\newlabel{dv}{{62}{30}{Optimized Dang Van Criterion formulation}{equation.3.62}{}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\newlabel{modified dangvan}{{63}{31}{Optimized Dang Van Criterion formulation}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calibration of the critera}{31}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{31}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4-point bending test \cite  {Papadopoulos1996513} \relax }}{31}{figure.caption.14}}
\newlabel{fig11}{{11}{31}{4-point bending test \cite {Papadopoulos1996513} \relax }{figure.caption.14}{}}
\newlabel{bending4}{{64}{31}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.64}{}}
\newlabel{eq4pcross}{{70}{32}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.70}{}}
\newlabel{cross-gradient-term}{{71}{32}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.71}{}}
\newlabel{crossland-fr}{{74}{32}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.74}{}}
\newlabel{papa-fr}{{83}{33}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.83}{}}
\citation{papadopoulos1996invariant}
\citation{papadopoulos1996invariant}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cantilever bending test \cite  {papadopoulos1996invariant}\relax }}{34}{figure.caption.15}}
\newlabel{fig9}{{12}{34}{Cantilever bending test \cite {papadopoulos1996invariant}\relax }{figure.caption.15}{}}
\newlabel{label:a}{{13a}{35}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@label:a}{{a}{35}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{label:b}{{13b}{35}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@label:b}{{b}{35}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{label:c}{{13c}{35}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@label:c}{{c}{35}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{label:d}{{13d}{35}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@label:d}{{d}{35}{Subfigure 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fatigue limits with gradient effect for different radii.\relax }}{35}{figure.caption.16}}
\newlabel{label}{{13}{35}{Fatigue limits with gradient effect for different radii.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{35}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length scales of different materials\relax }}{35}{table.caption.17}}
\newlabel{my-label}{{1}{35}{Length scales of different materials\relax }{table.caption.17}{}}
\newlabel{tab.paras}{{1}{35}{Length scales of different materials\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bending-torsion fatigue tests}{35}{subsubsection.3.6.2}}
\newlabel{eqrbcross}{{94}{36}{Bending-torsion fatigue tests}{equation.3.94}{}}
\citation{Papadopoulos1997219}
\newlabel{modified Papadopoulos}{{98}{37}{Bending-torsion fatigue tests}{equation.3.98}{}}
\citation{Papadopoulos1996513}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\newlabel{Dang Van}{{99}{38}{Bending-torsion fatigue tests}{equation.3.99}{}}
\newlabel{crossland}{{100}{38}{Bending-torsion fatigue tests}{equation.3.100}{}}
\newlabel{papa}{{101}{38}{Bending-torsion fatigue tests}{equation.3.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite  {findley1956theory}, Papadopoulos and Panoskaltsis\cite  {papadopoulos1996invariant}) compared with updated values computed with gradient effects with $l_g = 2.5 \tmspace  +\thinmuskip {.1667em} mm$.\relax }}{39}{figure.caption.18}}
\newlabel{4340}{{14}{39}{Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite {findley1956theory}, Papadopoulos and Panoskaltsis\cite {papadopoulos1996invariant}) compared with updated values computed with gradient effects with $l_g = 2.5 \, mm$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{39}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{39}{subsection.3.8}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time varying load : the standard approach}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The notion of damage in fatigue}{40}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear and nonlinear accumulation of damage}{40}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{41}{figure.caption.19}}
\newlabel{linearevolution}{{15}{41}{Linear accumulation of damage with linear evolution\relax }{figure.caption.19}{}}
\citation{FFE:FFE1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Damage with nonlinear evolution and linear accumulation\relax }}{42}{figure.caption.20}}
\newlabel{linear accumulation}{{16}{42}{Damage with nonlinear evolution and linear accumulation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation\relax }}{42}{figure.caption.20}}
\newlabel{nonlinear accumulation}{{17}{42}{Damage with nonlinear evolution and nonlinear accumulation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classic Chaboche damage law}{42}{subsubsection.4.1.2}}
\newlabel{generalchaboche}{{102}{42}{Classic Chaboche damage law}{equation.4.102}{}}
\newlabel{NF}{{103}{42}{Classic Chaboche damage law}{equation.4.103}{}}
\citation{lemaitre1990mechanics}
\newlabel{diff}{{104}{43}{Classic Chaboche damage law}{equation.4.104}{}}
\newlabel{easyintegration}{{105}{43}{Classic Chaboche damage law}{equation.4.105}{}}
\newlabel{eqnf}{{106}{43}{Classic Chaboche damage law}{equation.4.106}{}}
\newlabel{diffform}{{107}{43}{Classic Chaboche damage law}{equation.4.107}{}}
\newlabel{chabochemulti}{{109}{44}{Classic Chaboche damage law}{equation.4.109}{}}
\newlabel{D-N}{{113}{44}{Classic Chaboche damage law}{equation.4.113}{}}
\newlabel{chaboche}{{114}{44}{Classic Chaboche damage law}{equation.4.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {D-N}\unskip \@@italiccorr )}}\relax }}{45}{figure.caption.21}}
\newlabel{DN}{{18}{45}{Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \eqref {D-N}\relax }{figure.caption.21}{}}
\newlabel{sines}{{116}{45}{Classic Chaboche damage law}{equation.4.116}{}}
\newlabel{damage}{{118}{45}{Classic Chaboche damage law}{equation.4.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio with $\gamma =0.1$\relax }}{46}{figure.caption.22}}
\newlabel{Alpha}{{19}{46}{Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio with $\gamma =0.1$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of function $\gamma $ in a plot of damage versus fatigue life ratio with $\alpha =0.8$\relax }}{47}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification method of Chaboche law}{48}{subsection.4.2}}
\newlabel{23a}{{119}{48}{Verification method of Chaboche law}{equation.4.119}{}}
\newlabel{23b}{{121}{48}{Verification method of Chaboche law}{equation.4.121}{}}
\newlabel{eq.eta}{{123}{48}{Verification method of Chaboche law}{equation.4.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chaboche law containing different criteria}{48}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chaboche law with Crossland criterion}{48}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chaboche law with Dang Van criterion}{49}{subsubsection.4.3.2}}
\newlabel{dvchaboche}{{130}{49}{Chaboche law with Dang Van criterion}{equation.4.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical testing on different loading patterns}{49}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test on pure rotation}{50}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{50}{figure.caption.24}}
\newlabel{JNrotation}{{21}{50}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotation at r=0.1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two-stress level loading in pure rotation at r=0.1\relax }}{51}{figure.caption.25}}
\newlabel{2stressR}{{22}{51}{Two-stress level loading in pure rotation at r=0.1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Test on 4-point bending}{51}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{52}{figure.caption.26}}
\newlabel{JNbending}{{23}{52}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in 4-point bending at y=3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-stress level loading in 4-point bending at y=3\relax }}{52}{figure.caption.27}}
\newlabel{2stressB}{{24}{52}{Two-stress level loading in 4-point bending at y=3\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Test on rotative bending}{53}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{53}{figure.caption.28}}
\newlabel{JNRB}{{25}{53}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotative bending at r=3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-stress level loading in rotative bending at r=0.5\relax }}{54}{figure.caption.29}}
\newlabel{2stressRB}{{26}{54}{Two-stress level loading in rotative bending at r=0.5\relax }{figure.caption.29}{}}
\citation{ASTM1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling general loadings}{55}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Complex Cyclic Loading\relax }}{55}{figure.caption.30}}
\newlabel{complexloading}{{27}{55}{Complex Cyclic Loading\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cycle Counting Method}{55}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complex Cyclic Loading\relax }}{56}{figure.caption.31}}
\newlabel{rainflow}{{28}{56}{Complex Cyclic Loading\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reorder to Start from Absolute Maximum\relax }}{56}{figure.caption.32}}
\newlabel{Reorder}{{29}{56}{Reorder to Start from Absolute Maximum\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }}{57}{figure.caption.33}}
\newlabel{StressRange}{{30}{57}{Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }}{57}{figure.caption.34}}
\newlabel{DrainWater}{{31}{57}{Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rainflow counting method demonstration\relax }}{57}{figure.caption.35}}
\newlabel{rfdemo}{{32}{57}{Rainflow counting method demonstration\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Suspension load\relax }}{58}{figure.caption.36}}
\newlabel{loadhistory}{{33}{58}{Suspension load\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in Fig.\nobreakspace  {}\ref  {loadhistory}\relax }}{58}{figure.caption.37}}
\newlabel{loadhistory1}{{34}{58}{Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in \figref {loadhistory}\relax }{figure.caption.37}{}}
\citation{xi2008strengthening}
\citation{xi2009strengthening}
\citation{xi2009changes}
\citation{sinclair1952investigation}
\citation{nakajima2007coaxing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiaxial loading: existing models and limitations(Roux)}{59}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiscale energy dissipation approach}{59}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kinematic Hardening Models}{59}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Linear Kinematic Hardening}{59}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{60}{figure.caption.38}}
\newlabel{kinhard}{{35}{60}{Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }{figure.caption.38}{}}
\newlabel{lineark}{{131}{60}{Linear Kinematic Hardening}{equation.5.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-linear Kinematic Hardening}{60}{subsubsection.5.4.2}}
\newlabel{nonlineark}{{132}{60}{Non-linear Kinematic Hardening}{equation.5.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weakening scales and yield function}{61}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The concept of weakening scales}{61}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Distribution of weakening scales}{61}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Weakening scales $s$ probability distribution curve\relax }}{61}{figure.caption.39}}
\newlabel{ps}{{36}{61}{Weakening scales $s$ probability distribution curve\relax }{figure.caption.39}{}}
\citation{christensen2000yield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Yield function with mean stress effect}{62}{subsubsection.5.5.3}}
\newlabel{eq:yieldfunc}{{133}{62}{Yield function with mean stress effect}{equation.5.133}{}}
\newlabel{eq:uniyields}{{134}{62}{Yield function with mean stress effect}{equation.5.134}{}}
\citation{Maitournam2011232}
\citation{Bosia201239}
\newlabel{yieldfun}{{137}{63}{Yield function with mean stress effect}{equation.5.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Local plastic model}{63}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{64}{figure.caption.40}}
\newlabel{haigh}{{37}{64}{Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }{figure.caption.40}{}}
\newlabel{dissipated}{{141}{64}{Local plastic model}{equation.5.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Energy dissipation in shear cycle with mean stress}{64}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Construction of an energy based fatigue approach}{64}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torsion test results on the 39NiCrMo3 steel\relax }}{65}{table.caption.41}}
\newlabel{39NiCrMo3}{{2}{65}{Torsion test results on the 39NiCrMo3 steel\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Torsion test with mean stress\relax }}{65}{figure.caption.42}}
\newlabel{torsionSN}{{38}{65}{Torsion test with mean stress\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter comparison of SM45C\relax }}{66}{table.caption.43}}
\newlabel{mean39NiCrMo3}{{3}{66}{Parameter comparison of SM45C\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{66}{figure.caption.44}}
\newlabel{backstress}{{39}{66}{Uniaxial load with plastic dissipation\relax }{figure.caption.44}{}}
\citation{zepeng}
\citation{lemaitre1990mechanics}
\newlabel{eq:w}{{143}{69}{Construction of an energy based fatigue approach}{equation.5.143}{}}
\newlabel{lineartime}{{144}{69}{Construction of an energy based fatigue approach}{equation.5.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Damage accumulation without cycle counting}{69}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Energy approach with Chaboche law}{69}{subsubsection.5.7.1}}
\newlabel{chabochemulti}{{145}{69}{Energy approach with Chaboche law}{equation.5.145}{}}
\newlabel{integration}{{146}{69}{Energy approach with Chaboche law}{equation.5.146}{}}
\newlabel{integrationW}{{147}{69}{Energy approach with Chaboche law}{equation.5.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Generalized damage accumulation}{69}{subsubsection.5.7.2}}
\newlabel{dt}{{148}{69}{Generalized damage accumulation}{equation.5.148}{}}
\citation{legendre}
\newlabel{Wdot}{{149}{70}{Generalized damage accumulation}{equation.5.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical implementation and validation}{70}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{70}{subsection.6.1}}
\newlabel{allscale}{{150}{70}{Integration rules for $\dot {W}$ and $\delta D$}{equation.6.150}{}}
\newlabel{allscalerate}{{151}{71}{Integration rules for $\dot {W}$ and $\delta D$}{equation.6.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }}{71}{table.caption.45}}
\newlabel{Gauss}{{4}{71}{Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }{table.caption.45}{}}
\newlabel{eq.gdamage}{{152}{71}{Integration rules for $\dot {W}$ and $\delta D$}{equation.6.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regime determination under multiple scales}{71}{subsection.6.2}}
\newlabel{trial}{{153}{72}{Regime determination under multiple scales}{equation.6.153}{}}
\newlabel{eqyield}{{161}{72}{Regime determination under multiple scales}{equation.6.161}{}}
\newlabel{eta}{{162}{73}{Regime determination under multiple scales}{equation.6.162}{}}
\newlabel{eqdirection}{{163}{73}{Regime determination under multiple scales}{equation.6.163}{}}
\newlabel{eta2}{{165}{73}{Regime determination under multiple scales}{equation.6.165}{}}
\newlabel{w}{{167}{73}{Regime determination under multiple scales}{equation.6.167}{}}
\newlabel{gamma}{{168}{73}{Regime determination under multiple scales}{equation.6.168}{}}
\newlabel{dW}{{169}{74}{Regime determination under multiple scales}{equation.6.169}{}}
\newlabel{finaldw}{{170}{74}{Regime determination under multiple scales}{equation.6.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test on different load histories}{74}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}One dimensional application to simple cyclic data}{74}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Material parameters in a simple cyclic load \relax }}{74}{table.caption.46}}
\newlabel{Sin}{{5}{74}{Material parameters in a simple cyclic load \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{75}{figure.caption.47}}
\newlabel{trialsin}{{40}{75}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}One dimensional application to PSA data}{75}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{76}{figure.caption.48}}
\newlabel{damsin}{{41}{76}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }}{76}{figure.caption.49}}
\newlabel{NCdiff100}{{42}{76}{Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }}{77}{figure.caption.50}}
\newlabel{NCdiff300}{{43}{77}{Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{77}{figure.caption.51}}
\newlabel{x}{{44}{77}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Multi-dimensional application to PSA data}{77}{subsubsection.6.3.3}}
\newlabel{tensor1}{{171}{77}{Multi-dimensional application to PSA data}{equation.6.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{78}{figure.caption.52}}
\newlabel{trialreal}{{45}{78}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circled area magnification in Fig.\nobreakspace  {}\ref  {trialreal} where there is more $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }}{78}{figure.caption.53}}
\newlabel{trialreal1d2}{{46}{78}{Circled area magnification in \figref {trialreal} where there is more $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{79}{figure.caption.54}}
\newlabel{damage1d}{{47}{79}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Loading history of 3 different directions\relax }}{79}{figure.caption.55}}
\newlabel{xyz}{{48}{79}{Loading history of 3 different directions\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The structural data in 3D analysis\relax }}{79}{table.caption.57}}
\newlabel{structural}{{6}{79}{The structural data in 3D analysis\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Loading in 3 different directions\relax }}{80}{figure.caption.56}}
\newlabel{xab}{{49}{80}{Loading in 3 different directions\relax }{figure.caption.56}{}}
\newlabel{tensor2}{{172}{81}{Multi-dimensional application to PSA data}{equation.6.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{81}{figure.caption.58}}
\newlabel{trialreal3d}{{50}{81}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Damage evolution under multidimensional stress\relax }}{82}{figure.caption.59}}
\newlabel{dam3d}{{51}{82}{Damage evolution under multidimensional stress\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arithmetic sequence points density effect\relax }}{82}{table.caption.60}}
\newlabel{steppoints}{{7}{82}{Arithmetic sequence points density effect\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{82}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the signals in the center of LFW\relax }}{83}{table.caption.61}}
\newlabel{data}{{8}{83}{Summary of the signals in the center of LFW\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-dimensional application}{83}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fx in the Left Front Weel with points recorded\relax }}{83}{figure.caption.62}}
\newlabel{fx}{{52}{83}{Fx in the Left Front Weel with points recorded\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{84}{table.caption.63}}
\newlabel{rain}{{9}{84}{My caption\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rainflow counting results of the force data\relax }}{84}{table.caption.63}}
\newlabel{rf}{{10}{84}{Rainflow counting results of the force data\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }}{85}{figure.caption.64}}
\newlabel{filtered}{{53}{85}{Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }{figure.caption.64}{}}
\bibstyle{unsrt}
\bibdata{11thesis}
\bibcite{luu2013formulation}{{1}{}{{}}{{}}}
\bibcite{Crossland}{{2}{}{{}}{{}}}
\bibcite{Papadopoulos1997219}{{3}{}{{}}{{}}}
\bibcite{ballard1995high}{{4}{}{{}}{{}}}
\bibcite{papadopoulos1993fatigue}{{5}{}{{}}{{}}}
\bibcite{papadopoulos2001long}{{6}{}{{}}{{}}}
\bibcite{Ellyin1974}{{7}{}{{}}{{}}}
\bibcite{neale1981criterion}{{8}{}{{}}{{}}}
\bibcite{ellyin1991phase}{{9}{}{{}}{{}}}
\bibcite{Froustey1992}{{10}{}{{}}{{}}}
\bibcite{palin1996fatigue}{{11}{}{{}}{{}}}
\bibcite{vidal1996prevision}{{12}{}{{}}{{}}}
\bibcite{yuan2013prediction}{{13}{}{{}}{{}}}
\bibcite{palin1998energy}{{14}{}{{}}{{}}}
\bibcite{lagoda1999critical}{{15}{}{{}}{{}}}
\bibcite{ellyin2012fatigue}{{16}{}{{}}{{}}}
\bibcite{banvillet2003volumetric}{{17}{}{{}}{{}}}
\bibcite{dowling1983fatigue}{{18}{}{{}}{{}}}
\bibcite{lemaitre1999two}{{19}{}{{}}{{}}}
\bibcite{lemaitre1985mecanique}{{20}{}{{}}{{}}}
\bibcite{flaceliere2004contribution}{{21}{}{{}}{{}}}
\bibcite{monchiet2006contributions}{{22}{}{{}}{{}}}
\bibcite{gurson1977continuum}{{23}{}{{}}{{}}}
\bibcite{doi:10.1080/01418618108239541}{{24}{}{{}}{{}}}
\bibcite{charkaluk2009revisiting}{{25}{}{{}}{{}}}
\bibcite{charkaluk2007approche}{{26}{}{{}}{{}}}
\bibcite{Morel2000101}{{27}{}{{}}{{}}}
\bibcite{FFE:FFE452}{{28}{}{{}}{{}}}
\bibcite{suresh1998fatigue}{{29}{}{{}}{{}}}
\bibcite{Papadopoulos1996513}{{30}{}{{}}{{}}}
\bibcite{Amargier20101904}{{31}{}{{}}{{}}}
\bibcite{maitournam2009fatigue}{{32}{}{{}}{{}}}
\bibcite{taylor2010theory}{{33}{}{{}}{{}}}
\bibcite{Araujo200795}{{34}{}{{}}{{}}}
\bibcite{flavenot1983epaisseur}{{35}{}{{}}{{}}}
\bibcite{palin2000stress}{{36}{}{{}}{{}}}
\bibcite{Banvillet2003755}{{37}{}{{}}{{}}}
\bibcite{papadopoulos1996invariant}{{38}{}{{}}{{}}}
\bibcite{findley1956theory}{{39}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{40}{}{{}}{{}}}
\bibcite{FFE:FFE1}{{41}{}{{}}{{}}}
\bibcite{ASTM1985}{{42}{}{{}}{{}}}
\bibcite{xi2008strengthening}{{43}{}{{}}{{}}}
\bibcite{xi2009strengthening}{{44}{}{{}}{{}}}
\bibcite{xi2009changes}{{45}{}{{}}{{}}}
\bibcite{sinclair1952investigation}{{46}{}{{}}{{}}}
\bibcite{nakajima2007coaxing}{{47}{}{{}}{{}}}
\bibcite{christensen2000yield}{{48}{}{{}}{{}}}
\bibcite{Maitournam2011232}{{49}{}{{}}{{}}}
\bibcite{Bosia201239}{{50}{}{{}}{{}}}
\bibcite{zepeng}{{51}{}{{}}{{}}}
\bibcite{legendre}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{87}{figure.caption.64}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{88}{figure.caption.64}}
\newlabel{lastpage}{{7}{88}{Multi-dimensional application}{figure.caption.64}{}}
