This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: 11.bib
Warning--entry type for "zepeng" isn't style-file defined
--line 39 of file 11.bib
Repeated entry---line 285 of file 11.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file 11.bib
 : @article{Papadopoulos1997219
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 497 of file 11.bib
 : @article{ballard1995high
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file 11.bib
 : \@article{Maitournam2011232
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 965 of file 11.bib
 : @thesis{zepeng
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 981 of file 11.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 995 of file 11.bib
 : @article{Bosia201239
 :                     ,
I'm skipping whatever remains of this entry
You've used 34 entries,
            1791 wiz_defined-function locations,
            649 strings with 9234 characters,
and the built_in function-call counts, 7329 in all, are:
= -- 670
> -- 278
< -- 1
+ -- 108
- -- 74
* -- 505
:= -- 1165
add.period$ -- 101
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 307
empty$ -- 753
format.name$ -- 74
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 172
num.names$ -- 33
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 579
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 36
write$ -- 363
(There were 7 error messages)
