\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Crossland}
\citation{Papadopoulos1997219}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of basic fatigue criteria}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crossland Criterion}{3}{subsection.1.1}}
\citation{ballard1995high}
\citation{papadopoulos2001long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dang Van Criterion}{4}{subsection.1.2}}
\newlabel{dv}{{10}{4}{Dang Van Criterion}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Papadopoulos Criterion}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig50}{{1}{5}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.2}{}}
\newlabel{eqres}{{12}{5}{Papadopoulos Criterion}{equation.1.12}{}}
\newlabel{Ta}{{14}{5}{Papadopoulos Criterion}{equation.1.14}{}}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\citation{suresh1998fatigue}
\citation{luu2013formulation}
\citation{luu2013formulation}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\newlabel{eq:papadopoulos}{{15}{6}{Papadopoulos Criterion}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space gradient effects}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\citation{Amargier20101904}
\citation{Papadopoulos1996513}
\citation{maitournam2009fatigue}
\citation{taylor2010theory}
\citation{Araujo200795}
\citation{flavenot1983epaisseur}
\citation{palin2000stress}
\citation{Banvillet2003755}
\citation{luu2013formulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{7}{figure.caption.3}}
\newlabel{fig2}{{2}{7}{Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach of Luu et al.}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General formulation}{7}{subsubsection.2.2.1}}
\newlabel{eq:classical}{{16}{7}{General formulation}{equation.2.16}{}}
\citation{Crossland}
\citation{Papadopoulos1997219}
\citation{luu2013formulation}
\newlabel{eq:gradient crossland}{{17}{8}{General formulation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recall of the classical Crossland criterion}{8}{subsubsection.2.2.2}}
\newlabel{eq:crossland}{{18}{8}{Recall of the classical Crossland criterion}{equation.2.18}{}}
\newlabel{crossland-ab}{{24}{8}{Recall of the classical Crossland criterion}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formulation of Crossland criterion with gradient effect}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimized Crossland Criterion formulation}{9}{subsection.2.3}}
\newlabel{crossland-x0-2}{{28}{9}{Optimized Crossland Criterion formulation}{equation.2.28}{}}
\newlabel{modified Crossland}{{29}{9}{Optimized Crossland Criterion formulation}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration of the critera}{9}{subsection.2.4}}
\citation{papadopoulos1996invariant}
\citation{papadopoulos1996invariant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rotating cantilever bending fatigue tests using Papadopoulos criterion}{10}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-point bending test \cite  {papadopoulos1996invariant} \relax }}{11}{figure.caption.4}}
\newlabel{fig11}{{3}{11}{4-point bending test \cite {papadopoulos1996invariant} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{11}{subsubsection.2.4.2}}
\newlabel{eq4pcross}{{43}{11}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{equation.2.43}{}}
\newlabel{cross-gradient-term}{{44}{11}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{equation.2.44}{}}
\newlabel{crossland-fr}{{47}{12}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests using Crossland criterion}{equation.2.47}{}}
\citation{papadopoulos1996invariant}
\citation{papadopoulos1996invariant}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length scales of different materials\relax }}{13}{table.caption.7}}
\newlabel{my-label}{{1}{13}{Length scales of different materials\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantilever bending test \cite  {papadopoulos1996invariant}\relax }}{13}{figure.caption.5}}
\newlabel{fig9}{{4}{13}{Cantilever bending test \cite {papadopoulos1996invariant}\relax }{figure.caption.5}{}}
\newlabel{label:a}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@label:a}{{a}{14}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{label:b}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@label:b}{{b}{14}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{label:c}{{5c}{14}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@label:c}{{c}{14}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{label:d}{{5d}{14}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@label:d}{{d}{14}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fatigue limits with gradient effect for different radii.\relax }}{14}{figure.caption.6}}
\newlabel{label}{{5}{14}{Fatigue limits with gradient effect for different radii.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bending-torsion fatigue tests}{14}{subsubsection.2.4.3}}
\newlabel{eqrbcross}{{58}{15}{Bending-torsion fatigue tests}{equation.2.58}{}}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Comparison with experimental data}{16}{subsubsection.2.4.4}}
\newlabel{papa}{{65}{16}{Comparison with experimental data}{equation.2.65}{}}
\citation{papadopoulos2001long}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite  {findley1956theory}, Papadopoulos and Panoskaltsis\cite  {papadopoulos1996invariant}).\relax }}{17}{figure.caption.8}}
\newlabel{4340}{{6}{17}{Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite {findley1956theory}, Papadopoulos and Panoskaltsis\cite {papadopoulos1996invariant}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{17}{subsection.2.5}}
\newlabel{modified papa}{{66}{17}{Discussion}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time varying load : the standard approach}{17}{section.3}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of damage in fatigue}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear and nonlinear accumulation of damage}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{19}{figure.caption.9}}
\newlabel{linearevolution}{{7}{19}{Linear accumulation of damage with linear evolution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damage with nonlinear evolution and linear accumulation\relax }}{20}{figure.caption.10}}
\newlabel{linear accumulation}{{8}{20}{Damage with nonlinear evolution and linear accumulation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation\relax }}{20}{figure.caption.10}}
\newlabel{nonlinear accumulation}{{9}{20}{Damage with nonlinear evolution and nonlinear accumulation\relax }{figure.caption.10}{}}
\citation{FFE:FFE1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classic Chaboche damage law}{21}{subsubsection.3.1.2}}
\newlabel{generalchaboche}{{67}{21}{Classic Chaboche damage law}{equation.3.67}{}}
\newlabel{NF}{{68}{21}{Classic Chaboche damage law}{equation.3.68}{}}
\citation{lemaitre1990mechanics}
\newlabel{diff}{{69}{22}{Classic Chaboche damage law}{equation.3.69}{}}
\newlabel{easyintegration}{{70}{22}{Classic Chaboche damage law}{equation.3.70}{}}
\newlabel{eqnf}{{71}{22}{Classic Chaboche damage law}{equation.3.71}{}}
\newlabel{diffform}{{72}{22}{Classic Chaboche damage law}{equation.3.72}{}}
\newlabel{chabochemulti}{{74}{22}{Classic Chaboche damage law}{equation.3.74}{}}
\newlabel{D-N}{{78}{23}{Classic Chaboche damage law}{equation.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {D-N}\unskip \@@italiccorr )}}\relax }}{23}{figure.caption.11}}
\newlabel{DN}{{10}{23}{Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \eqref {D-N}\relax }{figure.caption.11}{}}
\newlabel{chaboche}{{79}{23}{Classic Chaboche damage law}{equation.3.79}{}}
\newlabel{sines}{{81}{24}{Classic Chaboche damage law}{equation.3.81}{}}
\newlabel{damage}{{83}{24}{Classic Chaboche damage law}{equation.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio\relax }}{24}{figure.caption.12}}
\newlabel{Alpha}{{11}{24}{Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of function $\gamma $ in a plot of fatigue damage versus cycle ratio\relax }}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification method of Chaboche law}{26}{subsection.3.2}}
\newlabel{23a}{{84}{26}{Verification method of Chaboche law}{equation.3.84}{}}
\newlabel{23b}{{86}{26}{Verification method of Chaboche law}{equation.3.86}{}}
\newlabel{eta}{{88}{26}{Verification method of Chaboche law}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chaboche law containing different criteria}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chaboche law with Crossland criterion}{26}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chaboche law with Dang Van criterion}{27}{subsubsection.3.3.2}}
\newlabel{dvchaboche}{{95}{27}{Chaboche law with Dang Van criterion}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical testing on different loading patterns}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test on pure rotation}{28}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{28}{figure.caption.14}}
\newlabel{JNrotation}{{13}{28}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotation at r=0.1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two-stress level loading in pure rotation at r=0.1\relax }}{29}{figure.caption.15}}
\newlabel{2stressR}{{14}{29}{Two-stress level loading in pure rotation at r=0.1\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test on 4-point bending}{29}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{29}{figure.caption.16}}
\newlabel{JNbending}{{15}{29}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in 4-point bending at y=3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two-stress level loading in 4-point bending at y=3\relax }}{30}{figure.caption.17}}
\newlabel{2stressB}{{16}{30}{Two-stress level loading in 4-point bending at y=3\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Test on rotative bending}{31}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{31}{figure.caption.18}}
\newlabel{JNRB}{{17}{31}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotative bending at r=3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two-stress level loading in rotative bending at r=0.5\relax }}{32}{figure.caption.19}}
\newlabel{2stressRB}{{18}{32}{Two-stress level loading in rotative bending at r=0.5\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental verification of the proposed model }{33}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Complex Cyclic Loading\relax }}{33}{figure.caption.20}}
\newlabel{complexloading}{{19}{33}{Complex Cyclic Loading\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cycle Counting Method}{33}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Complex Cyclic Loading\relax }}{33}{figure.caption.21}}
\newlabel{rainflow}{{20}{33}{Complex Cyclic Loading\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reorder to Start from Absolute Maximum\relax }}{34}{figure.caption.22}}
\newlabel{Reorder}{{21}{34}{Reorder to Start from Absolute Maximum\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }}{34}{figure.caption.23}}
\newlabel{StressRange}{{22}{34}{Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }{figure.caption.23}{}}
\citation{xi2008strengthening}
\citation{xi2009strengthening}
\citation{xi2009changes}
\citation{sinclair1952investigation}
\citation{nakajima2007coaxing}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }}{35}{figure.caption.24}}
\newlabel{DrainWater}{{23}{35}{Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rainflow counting method demonstration\relax }}{35}{figure.caption.25}}
\newlabel{rfdemo}{{24}{35}{Rainflow counting method demonstration\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Using the method of plasticity accumulation}{35}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Suspension load\relax }}{36}{figure.caption.26}}
\newlabel{loadhistory}{{25}{36}{Suspension load\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in Fig.\nobreakspace  {}\ref  {loadhistory}\relax }}{36}{figure.caption.27}}
\newlabel{loadhistory1}{{26}{36}{Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in \figref {loadhistory}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{36}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiscale energy dissipation approach}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic Hardening Models}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Kinematic Hardening}{37}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{37}{figure.caption.28}}
\newlabel{kinhard}{{27}{37}{Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }{figure.caption.28}{}}
\citation{yuan2013prediction}
\newlabel{lineark}{{96}{38}{Linear Kinematic Hardening}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-linear Kinematic Hardening}{38}{subsubsection.4.1.2}}
\newlabel{nonlineark}{{97}{38}{Non-linear Kinematic Hardening}{equation.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Energy Based Fatigue Models}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy dissipation based on law of thermodynamics}{38}{subsubsection.4.2.1}}
\citation{palin1998energy}
\citation{lagoda1999critical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Energy dissipation based on strain energy density}{39}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}A critical plane approach based on energy concepts}{39}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weakening scales and yield function}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The concept of weakening scales}{40}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Distribution of weakening scales}{40}{subsubsection.4.3.2}}
\citation{christensen2000yield}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Weakening scales $s$ probability distribution curve\relax }}{41}{figure.caption.29}}
\newlabel{ps}{{28}{41}{Weakening scales $s$ probability distribution curve\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Yield function with mean stress effect}{41}{subsubsection.4.3.3}}
\newlabel{eq:yieldfunc}{{98}{41}{Yield function with mean stress effect}{equation.4.98}{}}
\newlabel{eq:uniyields}{{99}{42}{Yield function with mean stress effect}{equation.4.99}{}}
\citation{Maitournam2011232}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{43}{figure.caption.30}}
\newlabel{haigh}{{29}{43}{Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }{figure.caption.30}{}}
\newlabel{yieldfun}{{102}{43}{Yield function with mean stress effect}{equation.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Local plastic model}{43}{subsubsection.4.3.4}}
\newlabel{dissipated}{{106}{44}{Local plastic model}{equation.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Energy dissipation in shear cycle with mean stress}{44}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torsion test results on the 39NiCrMo3 steel\relax }}{44}{table.caption.31}}
\newlabel{39NiCrMo3}{{2}{44}{Torsion test results on the 39NiCrMo3 steel\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of an energy based fatigue approach}{44}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter comparison of SM45C\relax }}{44}{table.caption.33}}
\newlabel{mean39NiCrMo3}{{3}{44}{Parameter comparison of SM45C\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Torsion test with mean stress\relax }}{45}{figure.caption.32}}
\newlabel{torsionSN}{{30}{45}{Torsion test with mean stress\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{46}{figure.caption.34}}
\newlabel{backstress}{{31}{46}{Uniaxial load with plastic dissipation\relax }{figure.caption.34}{}}
\citation{zepeng}
\citation{lemaitre1990mechanics}
\newlabel{eq:w}{{108}{48}{Construction of an energy based fatigue approach}{equation.4.108}{}}
\newlabel{lineartime}{{109}{48}{Construction of an energy based fatigue approach}{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nonlinearity of damage accumulation}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Energy approach with Chaboche law}{48}{subsubsection.4.5.1}}
\newlabel{chabochemulti}{{110}{48}{Energy approach with Chaboche law}{equation.4.110}{}}
\newlabel{integration}{{111}{48}{Energy approach with Chaboche law}{equation.4.111}{}}
\newlabel{integrationW}{{112}{49}{Energy approach with Chaboche law}{equation.4.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Generalized damage accumulation}{49}{subsubsection.4.5.2}}
\newlabel{dt}{{113}{49}{Generalized damage accumulation}{equation.4.113}{}}
\newlabel{Wdot}{{114}{49}{Generalized damage accumulation}{equation.4.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Loop on time and scales}{49}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{49}{subsubsection.4.6.1}}
\citation{legendre}
\newlabel{allscale}{{115}{50}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.115}{}}
\newlabel{allscalerate}{{116}{50}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.116}{}}
\newlabel{damage}{{117}{50}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Regime determination under multiple scales}{50}{subsubsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }}{51}{table.caption.35}}
\newlabel{Gauss}{{4}{51}{Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }{table.caption.35}{}}
\newlabel{trial}{{118}{51}{Regime determination under multiple scales}{equation.4.118}{}}
\newlabel{eqyield}{{126}{52}{Regime determination under multiple scales}{equation.4.126}{}}
\newlabel{eta}{{127}{52}{Regime determination under multiple scales}{equation.4.127}{}}
\newlabel{eqdirection}{{128}{52}{Regime determination under multiple scales}{equation.4.128}{}}
\newlabel{eta2}{{130}{52}{Regime determination under multiple scales}{equation.4.130}{}}
\newlabel{w}{{132}{53}{Regime determination under multiple scales}{equation.4.132}{}}
\newlabel{gamma}{{133}{53}{Regime determination under multiple scales}{equation.4.133}{}}
\newlabel{dW}{{134}{53}{Regime determination under multiple scales}{equation.4.134}{}}
\newlabel{finaldw}{{135}{53}{Regime determination under multiple scales}{equation.4.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Material parameters in a simple cyclic load \relax }}{54}{table.caption.36}}
\newlabel{Sin}{{5}{54}{Material parameters in a simple cyclic load \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test on different load histories}{54}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}One dimensional application to simple cyclic data}{54}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{54}{figure.caption.37}}
\newlabel{trialsin}{{32}{54}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{55}{figure.caption.38}}
\newlabel{damsin}{{33}{55}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}One dimensional application to PSA data}{55}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }}{56}{figure.caption.39}}
\newlabel{NCdiff100}{{34}{56}{Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }}{56}{figure.caption.40}}
\newlabel{NCdiff300}{{35}{56}{Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{57}{figure.caption.41}}
\newlabel{x}{{36}{57}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{57}{figure.caption.42}}
\newlabel{trialreal}{{37}{57}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Multi-dimensional application to PSA data}{57}{subsubsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circled area magnification in Fig.\nobreakspace  {}\ref  {trialreal} where there is more $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }}{58}{figure.caption.43}}
\newlabel{trialreal1d2}{{38}{58}{Circled area magnification in \figref {trialreal} where there is more $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{58}{figure.caption.44}}
\newlabel{damage1d}{{39}{58}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.44}{}}
\newlabel{tensor1}{{136}{58}{Multi-dimensional application to PSA data}{equation.4.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loading history of 3 different directions\relax }}{59}{figure.caption.45}}
\newlabel{xyz}{{40}{59}{Loading history of 3 different directions\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loading in 3 different directions\relax }}{59}{figure.caption.46}}
\newlabel{xab}{{41}{59}{Loading in 3 different directions\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The structural data in 3D analysis\relax }}{60}{table.caption.47}}
\newlabel{structural}{{6}{60}{The structural data in 3D analysis\relax }{table.caption.47}{}}
\newlabel{tensor2}{{137}{60}{Multi-dimensional application to PSA data}{equation.4.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arithmetic sequence points density effect\relax }}{60}{table.caption.50}}
\newlabel{steppoints}{{7}{60}{Arithmetic sequence points density effect\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{61}{figure.caption.48}}
\newlabel{trialreal3d}{{42}{61}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Damage evolution under multidimensional stress\relax }}{61}{figure.caption.49}}
\newlabel{dam3d}{{43}{61}{Damage evolution under multidimensional stress\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion}{61}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the signals in the center of LFW\relax }}{62}{table.caption.51}}
\newlabel{data}{{8}{62}{Summary of the signals in the center of LFW\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{62}{table.caption.53}}
\newlabel{rain}{{9}{62}{My caption\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rainflow counting results of the force data\relax }}{62}{table.caption.53}}
\newlabel{rf}{{10}{62}{Rainflow counting results of the force data\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to real data}{62}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time filtering of load signal}{62}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fx in the Left Front Weel with points recorded\relax }}{63}{figure.caption.52}}
\newlabel{fx}{{44}{63}{Fx in the Left Front Weel with points recorded\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }}{64}{figure.caption.54}}
\newlabel{filtered}{{45}{64}{Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation of local stress histories (PSA)}{64}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results from a standard Chaboche approach}{64}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results from the new approach}{64}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas to introduce chronology effects}{64}{section.6}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Crossland}{{1}{}{{}}{{}}}
\bibcite{Papadopoulos1997219}{{2}{}{{}}{{}}}
\bibcite{ballard1995high}{{3}{}{{}}{{}}}
\bibcite{papadopoulos2001long}{{4}{}{{}}{{}}}
\bibcite{suresh1998fatigue}{{5}{}{{}}{{}}}
\bibcite{luu2013formulation}{{6}{}{{}}{{}}}
\bibcite{Papadopoulos1996513}{{7}{}{{}}{{}}}
\bibcite{Amargier20101904}{{8}{}{{}}{{}}}
\bibcite{maitournam2009fatigue}{{9}{}{{}}{{}}}
\bibcite{taylor2010theory}{{10}{}{{}}{{}}}
\bibcite{Araujo200795}{{11}{}{{}}{{}}}
\bibcite{flavenot1983epaisseur}{{12}{}{{}}{{}}}
\bibcite{palin2000stress}{{13}{}{{}}{{}}}
\bibcite{Banvillet2003755}{{14}{}{{}}{{}}}
\bibcite{papadopoulos1996invariant}{{15}{}{{}}{{}}}
\bibcite{findley1956theory}{{16}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{17}{}{{}}{{}}}
\bibcite{FFE:FFE1}{{18}{}{{}}{{}}}
\bibcite{xi2008strengthening}{{19}{}{{}}{{}}}
\bibcite{xi2009strengthening}{{20}{}{{}}{{}}}
\bibcite{xi2009changes}{{21}{}{{}}{{}}}
\bibcite{sinclair1952investigation}{{22}{}{{}}{{}}}
\bibcite{nakajima2007coaxing}{{23}{}{{}}{{}}}
\bibcite{yuan2013prediction}{{24}{}{{}}{{}}}
\bibcite{palin1998energy}{{25}{}{{}}{{}}}
\bibcite{lagoda1999critical}{{26}{}{{}}{{}}}
\bibcite{christensen2000yield}{{27}{}{{}}{{}}}
\bibcite{Maitournam2011232}{{28}{}{{}}{{}}}
\bibcite{Bosia201239}{{29}{}{{}}{{}}}
\bibcite{zepeng}{{30}{}{{}}{{}}}
\bibcite{legendre}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{65}{section.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{66}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}DETAILED EXPLOITATION}{66}{Appendix .A}}
\newlabel{eqyield}{{A.4}{69}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{69}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{69}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{69}{DETAILED EXPLOITATION}{equation.A.8}{}}
\newlabel{tensor2}{{A.9}{70}{DETAILED EXPLOITATION}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}MATLAB CODE LISTING}{70}{Appendix .B}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{6}{81}{Ideas to introduce chronology effects}{lstnumber.-2.241}{}}
