\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{luu2013formulation}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industrial background and motivation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the work}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatigue life calculation methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic fatigue criteria }{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Criteria based on stress}{5}{subsubsection.2.1.1}}
\citation{Crossland}
\citation{Papadopoulos1997219}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic adaptation at the two scales [Dang Van 1999]\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDV}{{1}{7}{Elastic adaptation at the two scales [Dang Van 1999]\relax }{figure.caption.2}{}}
\citation{ballard1995high}
\citation{papadopoulos1993fatigue}
\newlabel{dv}{{10}{8}{Criteria based on stress}{equation.2.10}{}}
\citation{papadopoulos2001long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{9}{figure.caption.3}}
\newlabel{fig50}{{2}{9}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.3}{}}
\newlabel{eqres}{{12}{9}{Criteria based on stress}{equation.2.12}{}}
\citation{yuan2013prediction}
\citation{palin1998energy}
\newlabel{Ta}{{14}{10}{Criteria based on stress}{equation.2.14}{}}
\newlabel{eq:papadopoulos}{{15}{10}{Criteria based on stress}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Criteria based on energy}{10}{subsubsection.2.1.2}}
\citation{lagoda1999critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basquin curve}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical S-N curve.\relax }}{12}{figure.caption.4}}
\newlabel{fig.sn}{{3}{12}{Typical S-N curve.\relax }{figure.caption.4}{}}
\newlabel{eq.basquin}{{16}{13}{Basquin curve}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation method without cycle counting}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idealized S-N curve for high cycle fatigue.\relax }}{14}{figure.caption.5}}
\newlabel{fig.basquin}{{4}{14}{Idealized S-N curve for high cycle fatigue.\relax }{figure.caption.5}{}}
\newlabel{macromeso}{{17}{14}{Calculation method without cycle counting}{equation.2.17}{}}
\newlabel{tau}{{18}{14}{Calculation method without cycle counting}{equation.2.18}{}}
\newlabel{T}{{19}{14}{Calculation method without cycle counting}{equation.2.19}{}}
\newlabel{Schmid}{{20}{14}{Calculation method without cycle counting}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path of the macroscopic shear stress $\uline  {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline  {T}$ acting on an easy glide direction.\relax }}{15}{figure.caption.8}}
\newlabel{glid}{{5}{15}{Path of the macroscopic shear stress $\uline {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline {T}$ acting on an easy glide direction.\relax }{figure.caption.8}{}}
\newlabel{Tlim}{{22}{15}{Calculation method without cycle counting}{equation.2.22}{}}
\newlabel{eqH}{{23}{15}{Calculation method without cycle counting}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yield limit and damage evolutions in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.\relax }}{16}{figure.caption.9}}
\newlabel{3phases}{{6}{16}{Yield limit and damage evolutions in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different paths and corresponding values of the phase-difference coefficient $H$.\relax }}{16}{figure.caption.10}}
\newlabel{figH}{{7}{16}{Different paths and corresponding values of the phase-difference coefficient $H$.\relax }{figure.caption.10}{}}
\newlabel{NF}{{24}{16}{Calculation method without cycle counting}{equation.2.24}{}}
\newlabel{taus}{{25}{16}{Calculation method without cycle counting}{equation.2.25}{}}
\citation{Morel2000101}
\citation{FFE:FFE452}
\newlabel{srms}{{26}{17}{Calculation method without cycle counting}{equation.2.26}{}}
\newlabel{NFsimple}{{27}{17}{Calculation method without cycle counting}{equation.2.27}{}}
\newlabel{damage}{{28}{17}{Calculation method without cycle counting}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }}{18}{figure.caption.11}}
\newlabel{block}{{8}{18}{block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }{figure.caption.11}{}}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\citation{suresh1998fatigue}
\citation{luu2013formulation}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space gradient effects}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{19}{subsection.3.1}}
\citation{Amargier20101904}
\citation{Papadopoulos1996513}
\citation{maitournam2009fatigue}
\citation{taylor2010theory}
\citation{Araujo200795}
\citation{flavenot1983epaisseur}
\citation{palin2000stress}
\citation{Banvillet2003755}
\citation{luu2013formulation}
\citation{luu2013formulation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{20}{figure.caption.12}}
\newlabel{fig2}{{9}{20}{Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A first gradient approach \cite  {luu2013formulation}}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General formulation}{20}{subsubsection.3.2.1}}
\newlabel{eq:classical}{{29}{20}{General formulation}{equation.3.29}{}}
\citation{Crossland}
\citation{Papadopoulos1997219}
\citation{luu2013formulation}
\newlabel{eq:gradient crossland}{{30}{21}{General formulation}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recall of the classical Crossland criterion}{21}{subsubsection.3.2.2}}
\newlabel{eq:crossland}{{31}{21}{Recall of the classical Crossland criterion}{equation.3.31}{}}
\newlabel{crossland-ab}{{37}{21}{Recall of the classical Crossland criterion}{equation.3.37}{}}
\citation{papadopoulos1993fatigue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Formulation of Crossland criterion with gradient effect}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimized Crossland Criterion formulation}{22}{subsection.3.3}}
\newlabel{crossland-x0-2}{{41}{22}{Optimized Crossland Criterion formulation}{equation.3.41}{}}
\newlabel{modified Crossland}{{42}{22}{Optimized Crossland Criterion formulation}{equation.3.42}{}}
\citation{papadopoulos2001long}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{23}{figure.caption.13}}
\newlabel{fig50}{{10}{23}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimized Papadopoulos Criterion formulation}{23}{subsection.3.4}}
\newlabel{eqres}{{44}{23}{Optimized Papadopoulos Criterion formulation}{equation.3.44}{}}
\citation{ballard1995high}
\newlabel{Ta}{{46}{24}{Optimized Papadopoulos Criterion formulation}{equation.3.46}{}}
\newlabel{eq:papadopoulos}{{47}{24}{Optimized Papadopoulos Criterion formulation}{equation.3.47}{}}
\newlabel{eq:modified papa}{{48}{24}{Optimized Papadopoulos Criterion formulation}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimized Dang Van Criterion formulation}{24}{subsection.3.5}}
\newlabel{dv}{{49}{24}{Optimized Dang Van Criterion formulation}{equation.3.49}{}}
\newlabel{modified dangvan}{{50}{24}{Optimized Dang Van Criterion formulation}{equation.3.50}{}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calibration of the critera}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{25}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4-point bending test \cite  {Papadopoulos1996513} \relax }}{25}{figure.caption.14}}
\newlabel{fig11}{{11}{25}{4-point bending test \cite {Papadopoulos1996513} \relax }{figure.caption.14}{}}
\newlabel{bending4}{{51}{25}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.51}{}}
\newlabel{eq4pcross}{{57}{26}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.57}{}}
\newlabel{cross-gradient-term}{{58}{26}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.58}{}}
\newlabel{crossland-fr}{{61}{26}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.61}{}}
\citation{papadopoulos1996invariant}
\citation{papadopoulos1996invariant}
\newlabel{papa-fr}{{70}{27}{Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{equation.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cantilever bending test \cite  {papadopoulos1996invariant}\relax }}{28}{figure.caption.15}}
\newlabel{fig9}{{12}{28}{Cantilever bending test \cite {papadopoulos1996invariant}\relax }{figure.caption.15}{}}
\newlabel{label:a}{{13a}{28}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@label:a}{{a}{28}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{label:b}{{13b}{28}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@label:b}{{b}{28}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{label:c}{{13c}{28}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@label:c}{{c}{28}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{label:d}{{13d}{28}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@label:d}{{d}{28}{Subfigure 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fatigue limits with gradient effect for different radii.\relax }}{28}{figure.caption.16}}
\newlabel{label}{{13}{28}{Fatigue limits with gradient effect for different radii.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{28}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length scales of different materials\relax }}{29}{table.caption.17}}
\newlabel{my-label}{{1}{29}{Length scales of different materials\relax }{table.caption.17}{}}
\newlabel{tab.paras}{{1}{29}{Length scales of different materials\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bending-torsion fatigue tests}{29}{subsubsection.3.6.2}}
\citation{Papadopoulos1997219}
\newlabel{eqrbcross}{{81}{30}{Bending-torsion fatigue tests}{equation.3.81}{}}
\citation{Papadopoulos1996513}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\citation{findley1956theory}
\citation{papadopoulos1996invariant}
\newlabel{modified Papadopoulos}{{85}{31}{Bending-torsion fatigue tests}{equation.3.85}{}}
\newlabel{Dang Van}{{86}{31}{Bending-torsion fatigue tests}{equation.3.86}{}}
\newlabel{crossland}{{87}{31}{Bending-torsion fatigue tests}{equation.3.87}{}}
\newlabel{papa}{{88}{31}{Bending-torsion fatigue tests}{equation.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite  {findley1956theory}, Papadopoulos and Panoskaltsis\cite  {papadopoulos1996invariant}) compared with updated values computed with gradient effects with $l_g = 2.5 \tmspace  +\thinmuskip {.1667em} mm$.\relax }}{32}{figure.caption.18}}
\newlabel{4340}{{14}{32}{Fully reversed combined bending-twisting fatigue limit data (Findley et al.\cite {findley1956theory}, Papadopoulos and Panoskaltsis\cite {papadopoulos1996invariant}) compared with updated values computed with gradient effects with $l_g = 2.5 \, mm$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{32}{subsection.3.8}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time varying load : the standard approach}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The notion of damage in fatigue}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear and nonlinear accumulation of damage}{33}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{34}{figure.caption.19}}
\newlabel{linearevolution}{{15}{34}{Linear accumulation of damage with linear evolution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Damage with nonlinear evolution and linear accumulation\relax }}{35}{figure.caption.20}}
\newlabel{linear accumulation}{{16}{35}{Damage with nonlinear evolution and linear accumulation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation\relax }}{35}{figure.caption.20}}
\newlabel{nonlinear accumulation}{{17}{35}{Damage with nonlinear evolution and nonlinear accumulation\relax }{figure.caption.20}{}}
\citation{FFE:FFE1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classic Chaboche damage law}{36}{subsubsection.4.1.2}}
\newlabel{generalchaboche}{{89}{36}{Classic Chaboche damage law}{equation.4.89}{}}
\newlabel{NF}{{90}{36}{Classic Chaboche damage law}{equation.4.90}{}}
\citation{lemaitre1990mechanics}
\newlabel{diff}{{91}{37}{Classic Chaboche damage law}{equation.4.91}{}}
\newlabel{easyintegration}{{92}{37}{Classic Chaboche damage law}{equation.4.92}{}}
\newlabel{eqnf}{{93}{37}{Classic Chaboche damage law}{equation.4.93}{}}
\newlabel{diffform}{{94}{37}{Classic Chaboche damage law}{equation.4.94}{}}
\newlabel{chabochemulti}{{96}{37}{Classic Chaboche damage law}{equation.4.96}{}}
\newlabel{D-N}{{100}{38}{Classic Chaboche damage law}{equation.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {D-N}\unskip \@@italiccorr )}}\relax }}{38}{figure.caption.21}}
\newlabel{DN}{{18}{38}{Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \eqref {D-N}\relax }{figure.caption.21}{}}
\newlabel{chaboche}{{101}{38}{Classic Chaboche damage law}{equation.4.101}{}}
\newlabel{sines}{{103}{39}{Classic Chaboche damage law}{equation.4.103}{}}
\newlabel{damage}{{105}{39}{Classic Chaboche damage law}{equation.4.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio\relax }}{40}{figure.caption.22}}
\newlabel{Alpha}{{19}{40}{Influence of function $\alpha $ in a plot of fatigue damage versus cycle ratio\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of function $\gamma $ in a plot of fatigue damage versus cycle ratio\relax }}{41}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification method of Chaboche law}{42}{subsection.4.2}}
\newlabel{23a}{{106}{42}{Verification method of Chaboche law}{equation.4.106}{}}
\newlabel{23b}{{108}{42}{Verification method of Chaboche law}{equation.4.108}{}}
\newlabel{eq.eta}{{110}{42}{Verification method of Chaboche law}{equation.4.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chaboche law containing different criteria}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chaboche law with Crossland criterion}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chaboche law with Dang Van criterion}{43}{subsubsection.4.3.2}}
\newlabel{dvchaboche}{{117}{43}{Chaboche law with Dang Van criterion}{equation.4.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical testing on different loading patterns}{43}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test on pure rotation}{44}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{44}{figure.caption.24}}
\newlabel{JNrotation}{{21}{44}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotation at r=0.1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two-stress level loading in pure rotation at r=0.1\relax }}{45}{figure.caption.25}}
\newlabel{2stressR}{{22}{45}{Two-stress level loading in pure rotation at r=0.1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Test on 4-point bending}{45}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{45}{figure.caption.26}}
\newlabel{JNbending}{{23}{45}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in 4-point bending at y=3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-stress level loading in 4-point bending at y=3\relax }}{46}{figure.caption.27}}
\newlabel{2stressB}{{24}{46}{Two-stress level loading in 4-point bending at y=3\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Test on rotative bending}{47}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{47}{figure.caption.28}}
\newlabel{JNRB}{{25}{47}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotative bending at r=3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-stress level loading in rotative bending at r=0.5\relax }}{48}{figure.caption.29}}
\newlabel{2stressRB}{{26}{48}{Two-stress level loading in rotative bending at r=0.5\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling general loadings}{49}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Complex Cyclic Loading\relax }}{49}{figure.caption.30}}
\newlabel{complexloading}{{27}{49}{Complex Cyclic Loading\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cycle Counting Method}{49}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complex Cyclic Loading\relax }}{49}{figure.caption.31}}
\newlabel{rainflow}{{28}{49}{Complex Cyclic Loading\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reorder to Start from Absolute Maximum\relax }}{50}{figure.caption.32}}
\newlabel{Reorder}{{29}{50}{Reorder to Start from Absolute Maximum\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }}{50}{figure.caption.33}}
\newlabel{StressRange}{{30}{50}{Imagine Filling with Water and Extract Stress Range and Mean Stress\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }}{51}{figure.caption.34}}
\newlabel{DrainWater}{{31}{51}{Drain Water Starting at Lowest Valley and Repeat Cycle Extraction\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rainflow counting method demonstration\relax }}{51}{figure.caption.35}}
\newlabel{rfdemo}{{32}{51}{Rainflow counting method demonstration\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiaxial loading: existing models and limitations(Roux)}{51}{subsection.5.2}}
\citation{xi2008strengthening}
\citation{xi2009strengthening}
\citation{xi2009changes}
\citation{sinclair1952investigation}
\citation{nakajima2007coaxing}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Suspension load\relax }}{52}{figure.caption.36}}
\newlabel{loadhistory}{{33}{52}{Suspension load\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in Fig.\nobreakspace  {}\ref  {loadhistory}\relax }}{52}{figure.caption.37}}
\newlabel{loadhistory1}{{34}{52}{Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in \figref {loadhistory}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiscale energy dissipation approach}{52}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kinematic Hardening Models}{53}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Linear Kinematic Hardening}{53}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{53}{figure.caption.38}}
\newlabel{kinhard}{{35}{53}{Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }{figure.caption.38}{}}
\newlabel{lineark}{{118}{54}{Linear Kinematic Hardening}{equation.5.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-linear Kinematic Hardening}{54}{subsubsection.5.4.2}}
\newlabel{nonlineark}{{119}{54}{Non-linear Kinematic Hardening}{equation.5.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weakening scales and yield function}{54}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The concept of weakening scales}{54}{subsubsection.5.5.1}}
\citation{christensen2000yield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Distribution of weakening scales}{55}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Weakening scales $s$ probability distribution curve\relax }}{55}{figure.caption.39}}
\newlabel{ps}{{36}{55}{Weakening scales $s$ probability distribution curve\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Yield function with mean stress effect}{55}{subsubsection.5.5.3}}
\newlabel{eq:yieldfunc}{{120}{55}{Yield function with mean stress effect}{equation.5.120}{}}
\newlabel{eq:uniyields}{{121}{56}{Yield function with mean stress effect}{equation.5.121}{}}
\citation{Maitournam2011232}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{57}{figure.caption.40}}
\newlabel{haigh}{{37}{57}{Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }{figure.caption.40}{}}
\newlabel{yieldfun}{{124}{57}{Yield function with mean stress effect}{equation.5.124}{}}
\citation{Bosia201239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Local plastic model}{58}{subsubsection.5.5.4}}
\newlabel{dissipated}{{128}{58}{Local plastic model}{equation.5.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Energy dissipation in shear cycle with mean stress}{58}{subsubsection.5.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torsion test results on the 39NiCrMo3 steel\relax }}{58}{table.caption.41}}
\newlabel{39NiCrMo3}{{2}{58}{Torsion test results on the 39NiCrMo3 steel\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Construction of an energy based fatigue approach}{58}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Torsion test with mean stress\relax }}{59}{figure.caption.42}}
\newlabel{torsionSN}{{38}{59}{Torsion test with mean stress\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter comparison of SM45C\relax }}{59}{table.caption.43}}
\newlabel{mean39NiCrMo3}{{3}{59}{Parameter comparison of SM45C\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{60}{figure.caption.44}}
\newlabel{backstress}{{39}{60}{Uniaxial load with plastic dissipation\relax }{figure.caption.44}{}}
\citation{zepeng}
\citation{lemaitre1990mechanics}
\newlabel{eq:w}{{130}{62}{Construction of an energy based fatigue approach}{equation.5.130}{}}
\newlabel{lineartime}{{131}{62}{Construction of an energy based fatigue approach}{equation.5.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nonlinearity of damage accumulation}{63}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Energy approach with Chaboche law}{63}{subsubsection.5.7.1}}
\newlabel{chabochemulti}{{132}{63}{Energy approach with Chaboche law}{equation.5.132}{}}
\newlabel{integration}{{133}{63}{Energy approach with Chaboche law}{equation.5.133}{}}
\newlabel{integrationW}{{134}{63}{Energy approach with Chaboche law}{equation.5.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Generalized damage accumulation}{63}{subsubsection.5.7.2}}
\newlabel{dt}{{135}{63}{Generalized damage accumulation}{equation.5.135}{}}
\newlabel{Wdot}{{136}{63}{Generalized damage accumulation}{equation.5.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical implementation and validation}{63}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration rules for $\mathaccentV {dot}05F{W}$ and $\delta D$}{63}{subsection.6.1}}
\citation{legendre}
\newlabel{allscale}{{137}{64}{Integration rules for $\dot {W}$ and $\delta D$}{equation.6.137}{}}
\newlabel{allscalerate}{{138}{64}{Integration rules for $\dot {W}$ and $\delta D$}{equation.6.138}{}}
\newlabel{eq.gdamage}{{139}{64}{Integration rules for $\dot {W}$ and $\delta D$}{equation.6.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }}{65}{table.caption.45}}
\newlabel{Gauss}{{4}{65}{Weighting factors $\omega $ ,function arguments $x$ used in Gauss Quadrature Formulas and equivalent scales$s'$.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regime determination under multiple scales}{65}{subsection.6.2}}
\newlabel{trial}{{140}{65}{Regime determination under multiple scales}{equation.6.140}{}}
\newlabel{eqyield}{{148}{66}{Regime determination under multiple scales}{equation.6.148}{}}
\newlabel{eta}{{149}{66}{Regime determination under multiple scales}{equation.6.149}{}}
\newlabel{eqdirection}{{150}{66}{Regime determination under multiple scales}{equation.6.150}{}}
\newlabel{eta2}{{152}{67}{Regime determination under multiple scales}{equation.6.152}{}}
\newlabel{w}{{154}{67}{Regime determination under multiple scales}{equation.6.154}{}}
\newlabel{gamma}{{155}{67}{Regime determination under multiple scales}{equation.6.155}{}}
\newlabel{dW}{{156}{67}{Regime determination under multiple scales}{equation.6.156}{}}
\newlabel{finaldw}{{157}{67}{Regime determination under multiple scales}{equation.6.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test on different load histories}{68}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}One dimensional application to simple cyclic data}{68}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Material parameters in a simple cyclic load \relax }}{68}{table.caption.46}}
\newlabel{Sin}{{5}{68}{Material parameters in a simple cyclic load \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{69}{figure.caption.47}}
\newlabel{trialsin}{{40}{69}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{69}{figure.caption.48}}
\newlabel{damsin}{{41}{69}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}One dimensional application to PSA data}{69}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }}{70}{figure.caption.49}}
\newlabel{NCdiff100}{{42}{70}{Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }}{70}{figure.caption.50}}
\newlabel{NCdiff300}{{43}{70}{Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{71}{figure.caption.51}}
\newlabel{x}{{44}{71}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{71}{figure.caption.52}}
\newlabel{trialreal}{{45}{71}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Multi-dimensional application to PSA data}{71}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circled area magnification in Fig.\nobreakspace  {}\ref  {trialreal} where there is more $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }}{72}{figure.caption.53}}
\newlabel{trialreal1d2}{{46}{72}{Circled area magnification in \figref {trialreal} where there is more $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{72}{figure.caption.54}}
\newlabel{damage1d}{{47}{72}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.54}{}}
\newlabel{tensor1}{{158}{72}{Multi-dimensional application to PSA data}{equation.6.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Loading history of 3 different directions\relax }}{73}{figure.caption.55}}
\newlabel{xyz}{{48}{73}{Loading history of 3 different directions\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Loading in 3 different directions\relax }}{73}{figure.caption.56}}
\newlabel{xab}{{49}{73}{Loading in 3 different directions\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The structural data in 3D analysis\relax }}{74}{table.caption.57}}
\newlabel{structural}{{6}{74}{The structural data in 3D analysis\relax }{table.caption.57}{}}
\newlabel{tensor2}{{159}{74}{Multi-dimensional application to PSA data}{equation.6.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arithmetic sequence points density effect\relax }}{74}{table.caption.60}}
\newlabel{steppoints}{{7}{74}{Arithmetic sequence points density effect\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }}{75}{figure.caption.58}}
\newlabel{trialreal3d}{{50}{75}{$\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Damage evolution under multidimensional stress\relax }}{75}{figure.caption.59}}
\newlabel{dam3d}{{51}{75}{Damage evolution under multidimensional stress\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{75}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of the signals in the center of LFW\relax }}{76}{table.caption.61}}
\newlabel{data}{{8}{76}{Summary of the signals in the center of LFW\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{76}{table.caption.63}}
\newlabel{rain}{{9}{76}{My caption\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rainflow counting results of the force data\relax }}{76}{table.caption.63}}
\newlabel{rf}{{10}{76}{Rainflow counting results of the force data\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-dimensional application}{76}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fx in the Left Front Weel with points recorded\relax }}{77}{figure.caption.62}}
\newlabel{fx}{{52}{77}{Fx in the Left Front Weel with points recorded\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }}{78}{figure.caption.64}}
\newlabel{filtered}{{53}{78}{Comparison between the recorded signal and filtered signal which removes the small variation points where the rainflow cycle amplitude $h\leqslant 100N$\relax }{figure.caption.64}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{luu2013formulation}{{1}{}{{}}{{}}}
\bibcite{Crossland}{{2}{}{{}}{{}}}
\bibcite{Papadopoulos1997219}{{3}{}{{}}{{}}}
\bibcite{ballard1995high}{{4}{}{{}}{{}}}
\bibcite{papadopoulos1993fatigue}{{5}{}{{}}{{}}}
\bibcite{papadopoulos2001long}{{6}{}{{}}{{}}}
\bibcite{yuan2013prediction}{{7}{}{{}}{{}}}
\bibcite{palin1998energy}{{8}{}{{}}{{}}}
\bibcite{lagoda1999critical}{{9}{}{{}}{{}}}
\bibcite{Morel2000101}{{10}{}{{}}{{}}}
\bibcite{FFE:FFE452}{{11}{}{{}}{{}}}
\bibcite{suresh1998fatigue}{{12}{}{{}}{{}}}
\bibcite{Papadopoulos1996513}{{13}{}{{}}{{}}}
\bibcite{Amargier20101904}{{14}{}{{}}{{}}}
\bibcite{maitournam2009fatigue}{{15}{}{{}}{{}}}
\bibcite{taylor2010theory}{{16}{}{{}}{{}}}
\bibcite{Araujo200795}{{17}{}{{}}{{}}}
\bibcite{flavenot1983epaisseur}{{18}{}{{}}{{}}}
\bibcite{palin2000stress}{{19}{}{{}}{{}}}
\bibcite{Banvillet2003755}{{20}{}{{}}{{}}}
\bibcite{papadopoulos1996invariant}{{21}{}{{}}{{}}}
\bibcite{findley1956theory}{{22}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{23}{}{{}}{{}}}
\bibcite{FFE:FFE1}{{24}{}{{}}{{}}}
\bibcite{xi2008strengthening}{{25}{}{{}}{{}}}
\bibcite{xi2009strengthening}{{26}{}{{}}{{}}}
\bibcite{xi2009changes}{{27}{}{{}}{{}}}
\bibcite{sinclair1952investigation}{{28}{}{{}}{{}}}
\bibcite{nakajima2007coaxing}{{29}{}{{}}{{}}}
\bibcite{christensen2000yield}{{30}{}{{}}{{}}}
\bibcite{Maitournam2011232}{{31}{}{{}}{{}}}
\bibcite{Bosia201239}{{32}{}{{}}{{}}}
\bibcite{zepeng}{{33}{}{{}}{{}}}
\bibcite{legendre}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{79}{figure.caption.64}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{80}{figure.caption.64}}
\newlabel{lastpage}{{7}{80}{Multi-dimensional application}{figure.caption.64}{}}
