This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: 11thesis.bib
Warning--entry type for "zepeng" isn't style-file defined
--line 39 of file 11thesis.bib
Repeated entry---line 307 of file 11thesis.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 483 of file 11thesis.bib
 : @article{Papadopoulos1997219
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 519 of file 11thesis.bib
 : @article{ballard1995high
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 949 of file 11thesis.bib
 : \@article{Maitournam2011232
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 987 of file 11thesis.bib
 : @thesis{zepeng
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1003 of file 11thesis.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1017 of file 11thesis.bib
 : @article{Bosia201239
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Froustey1992
Warning--empty school in palin1996fatigue
Warning--empty journal in lemaitre1985mecanique
You've used 52 entries,
            1791 wiz_defined-function locations,
            746 strings with 12188 characters,
and the built_in function-call counts, 11663 in all, are:
= -- 1093
> -- 404
< -- 4
+ -- 159
- -- 107
* -- 776
:= -- 1814
add.period$ -- 155
call.type$ -- 52
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 505
empty$ -- 1182
format.name$ -- 107
if$ -- 2611
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 262
num.names$ -- 51
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 994
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 109
width$ -- 54
write$ -- 555
(There were 7 error messages)
